Subject: MMU_EXT API group name and number change [FWARC/2008/592 Self Review]
To:      
Cc:      
Bcc:     one-pager-list@sac.sfbay one-pager-log@sac.sfbay sac-bar@sac.sfbay


Template Version: @(#)sac_nextcase %I% %G% SMI
This information is Copyright 2008 Sun Microsystems
1. Introduction
    1.1. Project/Component Working Name:
	 MMU_EXT API group name and number change
    1.2. Name of Document Author/Supplier:
	 Author:  Richard Barnette
    1.3  Date of This Document:
	18 September, 2008
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		SysFW and ON
    6.5. ARC review type: Automatic
    6.6. ARC Exposure: open

