#pragma ident	"%Z%%M%	%I%	%E% SMI"

			Interface table
			===============

Imported Interfaces
===================
		
Interface Name 			Classification   	Comment
                                      	 
------------------------------------------------------------------------

Hypervisor Error		Sun Private	FWARC/2005/116
Code Values

Hypervisor Calling		Sun Private	FWARC/2005/116
Conventions

Hypervisor Data			Sun Private	FWARC/2005/116
Definitions


Interfaces Obsoleted
====================

Interface Name			Classification   	Comment
                                      	 
------------------------------------------------------------------------

MACH_SET_SOFT_STATE and		Obsolete	Trap 0x80 function numbers 0x3
MACH_GET_SOFT_STATE				and 0x4
						FWARC/2005/419
						These function numbers never
						shipped, but published:
						DO NOT RE-USE.



Interfaces Exported
===================

Interface Name			Classification   	Comment
                                      	 
------------------------------------------------------------------------

API group 0x3			Sun Private

SOFT_STATE_SET			Sun Private	Trap 0x80 function number 0x70

SOFT_STATE_GET			Sun Private	Trap 0x80 function number 0x71

