Subject: FW Progress State Domain Service [FWARC/2008/788 FastTrack timeout 01/09/2009]
To:      FWARC-record@sac.sfbay.sun.com
Cc:      
Bcc:     one-pager-list@sac.sfbay one-pager-log@sac.sfbay sac-bar@sac.sfbay


Template Version: @(#)sac_nextcase %I% %G% SMI
This information is Copyright 2008 Sun Microsystems
1. Introduction
    1.1. Project/Component Working Name:
	 FW Progress State Domain Service
    1.2. Name of Document Author/Supplier:
	 Author:  Yu Kong
    1.3  Date of This Document:
	23 December, 2008
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		unknown
    6.5. ARC review type: FastTrack
    6.6. ARC Exposure: open

