Subject: FMA IO Domain Service [FWARC/2008/455 FastTrack timeout 07/24/2008]
To:      ,
Cc:      
Bcc:     one-pager-list@sac.sfbay one-pager-log@sac.sfbay sac-bar@sac.sfbay


Template Version: @(#)sac_nextcase 1.66 04/17/08 SMI

1. Introduction
    1.1. Project/Component Working Name:
	 FMA IO Domain Service
    1.2. Name of Document Author/Supplier:
	 Author:  Dawn Tse
    1.3  Date of This Document:
	17 July, 2008
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		LDoms Manager, ON
    6.5. ARC review type: FastTrack
    6.6. ARC Exposure: closed
        6.6.1. Rationale: Interfaces are Sun Private
