Subject: Victoria Falls Perf Reg API Update [FWARC/2007/529 FastTrack]
To:      FWARC-record@sac.sfbay.sun.com
Cc:      Sree.Vemuri@Sun.COM
Bcc:     one-pager-list@sac.sfbay one-pager-log@sac.sfbay sac-bar@sac.sfbay


Template Version: @(#)sac_nextcase 1.64 07/13/07 SMI
This information is Copyright 2007 Sun Microsystems
1. Introduction
    1.1. Project/Component Working Name:
	 Victoria Falls Perf Reg API Update
    1.2. Name of Document Author/Supplier:
	 Author:  Sree Vemuri
    1.3  Date of This Document:
	13 September, 2007
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		System Firmware
    6.5. ARC review type: FastTrack
    6.6. ARC Exposure: open

