From sacadmin Thu Sep 13 21:26:26 2007
Received: from sfbaymail1sca.SFBay.Sun.COM (sfbaymail1sca [129.145.154.35])
	by sac.sfbay.sun.com (8.13.8+Sun/8.13.8) with ESMTP id l8E4QQMa017788
	for <FWARC-record@sac.sfbay.sun.com>; Thu, 13 Sep 2007 21:26:26 -0700 (PDT)
Received: from sca-es-mail-1.sun.com (sca-es-mail-1.Sun.COM [192.18.43.132])
	by sfbaymail1sca.SFBay.Sun.COM (8.13.6+Sun/8.13.6/ENSMAIL,v2.2) with ESMTP id l8E4NXBw011644
	for <FWARC-record@sac.sfbay.sun.com>; Thu, 13 Sep 2007 21:23:33 -0700 (PDT)
Received: from fe-sfbay-10.sun.com ([192.18.43.129])
	by sca-es-mail-1.sun.com (8.13.7+Sun/8.12.9) with ESMTP id l8E4NSfq022232
	for <FWARC-record@sac.sfbay.sun.com>; Thu, 13 Sep 2007 21:23:28 -0700 (PDT)
Received: from conversion-daemon.fe-sfbay-10.sun.com by fe-sfbay-10.sun.com
 (Sun Java System Messaging Server 6.2-8.04 (built Feb 28 2007))
 id <0JOC00L01C637L00@fe-sfbay-10.sun.com>
 (original mail from John.Plocher@Sun.COM) for FWARC-record@sac.sfbay.sun.com;
 Thu, 13 Sep 2007 21:23:28 -0700 (PDT)
Received: from [192.168.168.4] ([208.74.177.212])
 by fe-sfbay-10.sun.com (Sun Java System Messaging Server 6.2-8.04 (built Feb
 28 2007)) with ESMTPSA id <0JOC006K5C73W550@fe-sfbay-10.sun.com> for
 FWARC-record@sac.sfbay.sun.com; Thu, 13 Sep 2007 21:23:28 -0700 (PDT)
Date: Thu, 13 Sep 2007 21:23:27 -0700
From: John Plocher <John.Plocher@Sun.COM>
Subject: [FWARC]: 2007/529 - VF Perf Reg API Update - fast-track timeout 20
 Sept 2007]
Sender: John.Plocher@Sun.COM
To: FWARC-record@sac.sfbay.sun.com
Message-id: <46EA0CBF.20209@Sun.Com>
MIME-version: 1.0
Content-type: text/plain; format=flowed; charset=ISO-8859-1
Content-transfer-encoding: 7BIT
User-Agent: Thunderbird 1.5.0.12 (Macintosh/20070509)
Status: RO
Content-Length: 1287



-------- Original Message --------
Subject: sacMaiL Error [FWARC]: 2007/529 - VF Perf Reg API Update - fast-track timeout 20 Sept 2007
Date: Thu, 13 Sep 2007 18:51:30 -0700 (PDT)
From: Sac Administrator <sacadmin@sac.sfbay.sun.com>
To: undisclosed-recipients: ;


[This message was auto-generated by the SAC mail system]

NOT SAVED: /export/sac/Archives/CaseLog/arc/FWARC/2007/529/mail
     This message was not saved in the project's mail log.
     This may be because of file permission problems:
     -rw-rw-r--   1 dmk      staff          0 Sep 13 18:44 /export/sac/Archives/CaseLog/arc/FWARC/2007/529/mail

     Please contact SACAdmin@sac.sfbay about this problem.

---- original message follows ----

Date: Thu, 13 Sep 2007 18:48:33 -0700
From: David Kahn <David.Kahn@sun.com>
Subject: 2007/529 - VF Perf Reg API Update - fast-track timeout 20 Sept 2007
To: Firmware Arch <fwarc@sun.com>, Sree-Lakshmi Vemuri <Sree.Vemuri@sun.com>


I'm sponsoring this fast-track case for Sree.
This case extends the VF Perf Reg API defined
in 2007/237 by adding additional registers to
support Zambezi.

It only extends the perf reg# argument, thus the
API version remains as originally defined.

The materials are in the case dir under
materials.

-David

---- end of original message ----



From sacadmin Fri Sep 14 17:24:50 2007
Received: from sunmail4.Singapore.Sun.COM (sunmail4.Singapore.Sun.COM [129.158.71.19])
	by sac.sfbay.sun.com (8.13.8+Sun/8.13.8) with ESMTP id l8F0OmFa009911
	for <fwarc@sac.eng.Sun.COM>; Fri, 14 Sep 2007 17:24:49 -0700 (PDT)
Received: from nwk-avmta-1.SFBay.Sun.COM (nwk-avmta-1.SFBay.Sun.COM [129.146.11.74])
	by sunmail4.Singapore.Sun.COM (8.13.4+Sun/8.13.3/ENSMAIL,v2.2) with ESMTP id l8F0Lk3Q001004
	for <@sunmail2sca.sfbay.sun.com:fwarc@sun.com>; Sat, 15 Sep 2007 08:21:56 +0800 (SGT)
Received: from pmxchannel-daemon.nwk-avmta-1.sfbay.Sun.COM by
 nwk-avmta-1.sfbay.Sun.COM
 (Sun Java System Messaging Server 6.2-3.04 (built Jul 15 2005))
 id <0JOD00705VOHSE00@nwk-avmta-1.sfbay.Sun.COM> for fwarc@sun.com
 (ORCPT fwarc@Sun.COM); Fri, 14 Sep 2007 17:21:53 -0700 (PDT)
Received: from sca-es-mail-2.sun.com ([192.18.43.133])
 by nwk-avmta-1.sfbay.Sun.COM
 (Sun Java System Messaging Server 6.2-3.04 (built Jul 15 2005))
 with ESMTP id <0JOD000AAVOHRXD0@nwk-avmta-1.sfbay.Sun.COM> for fwarc@sun.com
 (ORCPT fwarc@Sun.COM); Fri, 14 Sep 2007 17:21:53 -0700 (PDT)
Received: from fe-sfbay-10.sun.com ([192.18.43.129])
	by sca-es-mail-2.sun.com (8.13.7+Sun/8.12.9) with ESMTP id l8F0LrEN009685	for
 <fwarc@Sun.COM>; Fri, 14 Sep 2007 17:21:53 -0700 (PDT)
Received: from conversion-daemon.fe-sfbay-10.sun.com by fe-sfbay-10.sun.com
 (Sun Java System Messaging Server 6.2-8.04 (built Feb 28 2007))
 id <0JOD00C01VM2IY00@fe-sfbay-10.sun.com>
 (original mail from Hitendra.Zhangada@Sun.COM)
 for fwarc@Sun.COM (ORCPT fwarc@Sun.COM); Fri, 14 Sep 2007 17:21:53 -0700 (PDT)
Received: from [129.150.34.26] by fe-sfbay-10.sun.com
 (Sun Java System Messaging Server 6.2-8.04 (built Feb 28 2007))
 with ESMTPSA id <0JOD00FQ4VOGVE70@fe-sfbay-10.sun.com> for fwarc@Sun.COM
 (ORCPT fwarc@Sun.COM); Fri, 14 Sep 2007 17:21:53 -0700 (PDT)
Date: Fri, 14 Sep 2007 17:23:21 -0700
From: Hitendra Zhangada <Hitendra.Zhangada@sun.com>
Subject: Re: 2007/529 - VF Perf Reg API Update - fast-track timeout 20 Sept 2007
In-reply-to: <46E9E871.5020600@sun.com>
Sender: Hitendra.Zhangada@sun.com
To: Firmware Arch <fwarc@sun.com>
Cc: Sree-Lakshmi Vemuri <Sree.Vemuri@sun.com>
Message-id: <46EB25F9.40606@sun.com>
MIME-version: 1.0
Content-type: text/plain; format=flowed; charset=ISO-8859-1
Content-transfer-encoding: 7BIT
X-PMX-Version: 5.2.0.264296
References: <46E9E871.5020600@sun.com>
User-Agent: Thunderbird 2.0.0.6 (Windows/20070728)
Status: RO
Content-Length: 715

David Kahn wrote:
>
> I'm sponsoring this fast-track case for Sree.
> This case extends the VF Perf Reg API defined
> in 2007/237 by adding additional registers to
> support Zambezi.
>
> It only extends the perf reg# argument, thus the
> API version remains as originally defined.
>
> The materials are in the case dir under
> materials.


The case material is missing interface table/classification.  Please add
it to the specification or as a separate document or to one-pager.


Thanks.

-- 
Hitendra Zhangada
=============================================
SPS Common SW Features Engineering
Software Group, Sun Microsystems, Inc.
Work Ph# (858) 625 3757, Ext. x53757
SUN Internal homepage http://esp.west/~hitu


From sacadmin Fri Sep 14 20:28:20 2007
Received: from sunmail4.Singapore.Sun.COM (sunmail4.Singapore.Sun.COM [129.158.71.19])
	by sac.sfbay.sun.com (8.13.8+Sun/8.13.8) with ESMTP id l8F3SJLR011569
	for <fwarc@sac.eng.Sun.COM>; Fri, 14 Sep 2007 20:28:19 -0700 (PDT)
Received: from nwk-avmta-1.SFBay.Sun.COM (nwk-avmta-1.SFBay.Sun.COM [129.146.11.74])
	by sunmail4.Singapore.Sun.COM (8.13.4+Sun/8.13.3/ENSMAIL,v2.2) with ESMTP id l8F3PPdX007079
	for <@sunmail2sca.sfbay.sun.com:fwarc@sun.com>; Sat, 15 Sep 2007 11:25:26 +0800 (SGT)
Received: from pmxchannel-daemon.nwk-avmta-1.sfbay.Sun.COM by
 nwk-avmta-1.sfbay.Sun.COM
 (Sun Java System Messaging Server 6.2-3.04 (built Jul 15 2005))
 id <0JOE0030146EG200@nwk-avmta-1.sfbay.Sun.COM> for fwarc@sun.com
 (ORCPT fwarc@sun.com); Fri, 14 Sep 2007 20:25:26 -0700 (PDT)
Received: from dm-sfbay-02.sfbay.sun.com ([129.146.11.31])
 by nwk-avmta-1.sfbay.Sun.COM
 (Sun Java System Messaging Server 6.2-3.04 (built Jul 15 2005))
 with ESMTP id <0JOE005TJ46DZ3C0@nwk-avmta-1.sfbay.Sun.COM> for fwarc@sun.com
 (ORCPT fwarc@sun.com); Fri, 14 Sep 2007 20:25:25 -0700 (PDT)
Received: from dtmail.sfbay.sun.com (dt101-150.SFBay.Sun.COM [10.6.101.150])
	by dm-sfbay-02.sfbay.sun.com (8.13.8+Sun/8.13.8/ENSMAIL,v2.2)
 with ESMTP id l8F3PP16026040; Fri, 14 Sep 2007 20:25:25 -0700 (PDT)
Received: from [192.168.0.2] (noho [10.6.92.101])
	by dtmail.sfbay.sun.com (8.13.8+Sun/8.13.8) with ESMTP id l8F3POXN039121; Fri,
 14 Sep 2007 20:25:25 -0700 (PDT)
Date: Fri, 14 Sep 2007 20:25:24 -0700
From: David Kahn <David.Kahn@sun.com>
Subject: Re: 2007/529 - VF Perf Reg API Update - fast-track timeout 20 Sept 2007
To: Hitendra Zhangada <Hitendra.Zhangada@sun.com>
Cc: Firmware Arch <fwarc@sun.com>, Sree-Lakshmi Vemuri <Sree.Vemuri@sun.com>
Message-id: <46EB50A4.5030104@sun.com>
MIME-version: 1.0
Content-type: text/plain; charset=ISO-8859-1; format=flowed
Content-transfer-encoding: 7BIT
X-PMX-Version: 5.2.0.264296
User-Agent: Thunderbird 2.0.0.6 (Windows/20070728)
Status: RO
Content-Length: 662



Hitendra Zhangada wrote:
> David Kahn wrote:
>>
>> I'm sponsoring this fast-track case for Sree.
>> This case extends the VF Perf Reg API defined
>> in 2007/237 by adding additional registers to
>> support Zambezi.
>>
>> It only extends the perf reg# argument, thus the
>> API version remains as originally defined.
>>
>> The materials are in the case dir under
>> materials.
> 
> 
> The case material is missing interface table/classification.  Please add
> it to the specification or as a separate document or to one-pager.
> 
> 
> Thanks.
> 

This will document it in the mail file which is part
of the case.

They are uncommitted as with 2007/237.

-David

