Subject: FWARC FastTrack [10/16/2006]: VIO protocol updates


Template Version: @(#)sac_nextcase %I% %G% SMI
1. Introduction
    1.1. Project/Component Working Name:
	 VIO protocol updates
    1.2. Name of Document Author/Supplier:
	 Author:  Narayan Venkat
    1.3  Date of This Document:
	16 October, 2006
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		ON, OpenBoot
    6.5. ARC review type: FastTrack
