Subject: KT IOS Performance Counters API [FWARC/2008/613 FastTrack]
To:      FWARC-record@sac.sfbay.sun.com
Cc:      Tayfun.Kocaoglu@Sun.COM
Bcc:     one-pager-list@sac.sfbay one-pager-log@sac.sfbay sac-bar@sac.sfbay


Template Version: @(#)sac_nextcase %I% %G% SMI
This information is Copyright 2008 Sun Microsystems
1. Introduction
    1.1. Project/Component Working Name:
	 KT IOS Performance Counters API
    1.2. Name of Document Author/Supplier:
	 Author:  Tayfun Kocaoglu
    1.3  Date of This Document:
	26 September, 2008
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		sysfw
    6.5. ARC review type: FastTrack
    6.6. ARC Exposure: open

