Subject: Improved Error Reporting for DR Domain Services [FWARC/2008/623 FastTrack timeout 10/10/2008]
To:      ,
Cc:      
Bcc:     one-pager-list@sac.sfbay one-pager-log@sac.sfbay sac-bar@sac.sfbay


Template Version: @(#)sac_nextcase 1.2 03/24/09 SMI
1. Introduction
    1.1. Project/Component Working Name:
	 Improved Error Reporting for DR Domain Services
    1.2. Name of Document Author/Supplier:
	 Author:  Jim Marks
    1.3  Date of This Document:
	04 October, 2008
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		sysfw, on
    6.5. ARC review type: FastTrack
    6.6. ARC Exposure: closed
        6.6.1. Rationale: Interfaces being modified are Sun Private
