Subject: FWARC OnePager: Machine Description IO Device Node Definitons


Template Version: @(#)sac_nextcase %I% %G% SMI
1. Introduction
    1.1. Project/Component Working Name:
	 Machine Description IO Device Node Definitons
    1.2. Name of Document Author/Supplier:
	 Author:  Stephen Ehring
    1.3  Date of This Document:
	01 February, 2007
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		unknown
    6.5. ARC review type: OnePager
