From sacadmin Tue Oct  6 17:46:55 2009
Received: from sac.sfbay.sun.com (localhost [127.0.0.1])
	by sac.sfbay.sun.com (8.13.8+Sun/8.13.8) with ESMTP id n970ktm8002730;
	Tue, 6 Oct 2009 17:46:55 -0700 (PDT)
Received: (from dmk@localhost)
	by sac.sfbay.sun.com (8.13.8+Sun/8.13.8/Submit) id n970ktv7002726;
	Tue, 6 Oct 2009 17:46:55 -0700 (PDT)
Date: Tue, 6 Oct 2009 17:46:55 -0700 (PDT)
From: David Kahn <dmk@sac.sfbay.sun.com>
Message-Id: <200910070046.n970ktv7002726@sac.sfbay.sun.com>
To: FWARC-record@sac.sfbay.sun.com
Cc: pcie-iov-arch@sun.com
Subject: SDIO Bridge Emulation [FWARC/2009/536 FastTrack timeout 10/13/2009]
Status: RO
Content-Length: 558


Template Version: @(#)sac_nextcase 1.68 02/23/09 SMI
This information is Copyright 2009 Sun Microsystems
1. Introduction
    1.1. Project/Component Working Name:
	 SDIO Bridge Emulation
    1.2. Name of Document Author/Supplier:
	 Author:  David Kahn
    1.3  Date of This Document:
	06 October, 2009
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		sysfw
    6.5. ARC review type: FastTrack
    6.6. ARC Exposure: open


From sacadmin Tue Oct  6 18:04:36 2009
Received: from sac.sfbay.sun.com (localhost [127.0.0.1])
	by sac.sfbay.sun.com (8.13.8+Sun/8.13.8) with ESMTP id n9714ZHt003857;
	Tue, 6 Oct 2009 18:04:35 -0700 (PDT)
Received: (from dmk@localhost)
	by sac.sfbay.sun.com (8.13.8+Sun/8.13.8/Submit) id n9714YGB003856;
	Tue, 6 Oct 2009 18:04:34 -0700 (PDT)
Date: Tue, 6 Oct 2009 18:04:34 -0700 (PDT)
From: David Kahn <dmk@sac.sfbay.sun.com>
Message-Id: <200910070104.n9714YGB003856@sac.sfbay.sun.com>
To: fwarc@sac.sfbay.sun.com
Subject: Re: SDIO Bridge Emulation [FWARC/2009/536 FastTrack timeout 10/13/2009]
Cc: pcie-iov-arch@sun.com
Status: RO
Content-Length: 284

I'm sponsoring this fast-track for myself and the firmware team.
The timeout is Oct 13, 2009.

This is the SDIO Bridge Emulation Spec. The materials are in
the materials directory.

This is the 2nd of 3 related fast-track cases for SDIO.

Requested release binding is "any".

-David


From sacadmin Mon Oct 12 20:54:48 2009
Received: from dm-sfbay-02.sfbay.sun.com (dm-sfbay-02.SFBay.Sun.COM [129.146.11.31])
	by sac.sfbay.sun.com (8.13.8+Sun/8.13.8) with ESMTP id n9D3sl0H006194
	for <fwarc@sac.sfbay.sun.com>; Mon, 12 Oct 2009 20:54:47 -0700 (PDT)
Received: from sca-es-mail-2.sun.com (sca-es-mail-2.Sun.COM [192.18.43.133])
	by dm-sfbay-02.sfbay.sun.com (8.13.8+Sun/8.13.8/ENSMAIL,v2.2) with ESMTP id n9D3slBn060309
	for <fwarc@sac.sfbay.sun.com>; Mon, 12 Oct 2009 20:54:47 -0700 (PDT)
Received: from fe-sfbay-10.sun.com ([192.18.43.129])
	by sca-es-mail-2.sun.com (8.13.7+Sun/8.12.9) with ESMTP id n9D3sgcT007702
	for <fwarc@sac.sfbay.sun.com>; Mon, 12 Oct 2009 20:54:42 -0700 (PDT)
MIME-version: 1.0
Content-transfer-encoding: 7BIT
Content-type: text/plain; CHARSET=US-ASCII; format=flowed
Received: from conversion-daemon.fe-sfbay-10.sun.com by fe-sfbay-10.sun.com
 (Sun Java(tm) System Messaging Server 7u2-7.04 64bit (built Jul  2 2009))
 id <0KRF00B00PDTG600@fe-sfbay-10.sun.com> for fwarc@sac.sfbay.sun.com; Mon,
 12 Oct 2009 20:54:42 -0700 (PDT)
Received: from [129.150.33.156] ([unknown] [129.150.33.156])
 by fe-sfbay-10.sun.com
 (Sun Java(tm) System Messaging Server 7u2-7.04 64bit (built Jul  2 2009))
 with ESMTPSA id <0KRF00L5WPJ5V9F0@fe-sfbay-10.sun.com>; Mon,
 12 Oct 2009 20:54:42 -0700 (PDT)
Date: Mon, 12 Oct 2009 20:54:42 -0700
From: Hitendra Zhangada <Hitendra.Zhangada@Sun.COM>
Subject: Re: SDIO Bridge Emulation [FWARC/2009/536 FastTrack timeout 10/13/2009]
In-reply-to: <200910070104.n9714YGB003856@sac.sfbay.sun.com>
Sender: Hitendra.Zhangada@Sun.COM
To: fwarc@sac.sfbay.sun.com
Cc: pcie-iov-arch@Sun.COM
Message-id: <4AD3FA02.6070903@sun.com>
References: <200910070104.n9714YGB003856@sac.sfbay.sun.com>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
Status: RO
Content-Length: 1205

David Kahn wrote:
> I'm sponsoring this fast-track for myself and the firmware team.
> The timeout is Oct 13, 2009.
>
> This is the SDIO Bridge Emulation Spec. The materials are in
> the materials directory.
>
> This is the 2nd of 3 related fast-track cases for SDIO.
>
> Requested release binding is "any".
>
>
>   
Couple of comments.

1.  Description for bit 2 for offset 0x60 is missing.  Is that 
deliberate or an error?

  0x60	  Link Control			RO Variable, 0, writes are dropped

					PM and Link management is done in via
					  the physical interface in the  Root
					  Domain only. Writes are ignored in
					  by the emulation.

					1:0 ASPM Control 0 RO

					3: Read Completion Boundary 0 RO


2.  A nit, "#size-cells" property name is missing quotes ("  "),

    #size-cells		Value 2


3.  Reference 6 is incorrect link,

    [6] Draft specification of SDIO HV Interfaces:
       http://cpubringup.sfbay.sun.com/twiki/bin/CSWFirmware/IovHVInterfaces



Rest LGTM.


-- 
Hitendra Zhangada
=============================================
SPS Common SW Features Engineering
Systems Group, Sun Microsystems, Inc.
Work Ph# (858) 625 3757, Ext. x53757
SUN Internal homepage http://esp.west/~hitu


From sacadmin Mon Oct 12 21:36:26 2009
Received: from pkg.sfbay.sun.com (pkg.SFBay.Sun.COM [129.146.90.56])
	by sac.sfbay.sun.com (8.13.8+Sun/8.13.8) with ESMTP id n9D4aPnG006543
	for <fwarc@sac.sfbay.sun.com>; Mon, 12 Oct 2009 21:36:25 -0700 (PDT)
Received: from [192.168.0.39] (noho.SFBay.Sun.COM [10.6.92.101])
	by pkg.sfbay.sun.com (8.14.3+Sun/8.14.3) with ESMTP id n9D4aPSu022845;
	Mon, 12 Oct 2009 21:36:25 -0700 (PDT)
Message-ID: <4AD403C2.6050600@sun.com>
Date: Mon, 12 Oct 2009 21:36:18 -0700
From: David Kahn <David.Kahn@sun.com>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: Hitendra Zhangada <Hitendra.Zhangada@sun.com>
CC: fwarc@sac.sfbay.sun.com, pcie-iov-arch@sun.com
Subject: Re: SDIO Bridge Emulation [FWARC/2009/536 FastTrack timeout 10/13/2009]
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Status: RO
Content-Length: 336



Hitendra Zhangada wrote:


> 1.  Description for bit 2 for offset 0x60 is missing.  Is that 
> deliberate or an error?

Deliberate. They are RsvdP in the spec.

Bits 2 and 12:15 are don't care in the emulation.
There are no special requirements or behavior associated
with those bits above and beyond what's in the PCIe spec.

-David

From sacadmin Mon Oct 12 21:44:49 2009
Received: from pkg.sfbay.sun.com (pkg.SFBay.Sun.COM [129.146.90.56])
	by sac.sfbay.sun.com (8.13.8+Sun/8.13.8) with ESMTP id n9D4inm8006590
	for <fwarc@sac.sfbay.sun.com>; Mon, 12 Oct 2009 21:44:49 -0700 (PDT)
Received: from [192.168.0.39] (noho.SFBay.Sun.COM [10.6.92.101])
	by pkg.sfbay.sun.com (8.14.3+Sun/8.14.3) with ESMTP id n9D4im0q024466;
	Mon, 12 Oct 2009 21:44:49 -0700 (PDT)
Message-ID: <4AD405BA.5050801@sun.com>
Date: Mon, 12 Oct 2009 21:44:42 -0700
From: David Kahn <David.Kahn@sun.com>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: Hitendra Zhangada <Hitendra.Zhangada@sun.com>
CC: fwarc@sac.sfbay.sun.com, pcie-iov-arch@sun.com
Subject: Re: SDIO Bridge Emulation [FWARC/2009/536 FastTrack timeout 10/13/2009]
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Status: RO
Content-Length: 318



These two things were fixed.

-David

> 2.  A nit, "#size-cells" property name is missing quotes ("  "),
> 
>    #size-cells        Value 2
> 
> 
> 3.  Reference 6 is incorrect link,
> 
>    [6] Draft specification of SDIO HV Interfaces:
>       http://cpubringup.sfbay.sun.com/twiki/bin/CSWFirmware/IovHVInterfaces

From sacadmin Mon Nov  2 16:47:57 2009
Received: from noho.sfbay.sun.com (noho.SFBay.Sun.COM [10.6.92.101])
	by sac.sfbay.sun.com (8.13.8+Sun/8.13.8) with ESMTP id nA30lvHB026730
	for <fwarc@sac.sfbay.sun.com>; Mon, 2 Nov 2009 16:47:57 -0800 (PST)
Received: from noho.sfbay.sun.com (localhost [127.0.0.1])
	by noho.sfbay.sun.com (8.13.7+Sun/8.13.7) with ESMTP id nA30lvrG029860;
	Mon, 2 Nov 2009 16:47:57 -0800 (PST)
Received: (from dmk@localhost)
	by noho.sfbay.sun.com (8.13.7+Sun/8.13.7/Submit) id nA30lvjq029859;
	Mon, 2 Nov 2009 16:47:57 -0800 (PST)
Date: Mon, 2 Nov 2009 16:47:57 -0800 (PST)
From: David Kahn <dmk@noho.sfbay.sun.com>
Message-Id: <200911030047.nA30lvjq029859@noho.sfbay.sun.com>
To: fwarc@sac.sfbay.sun.com
Subject: Re: SDIO Bridge Emulation [FWARC/2009/536 FastTrack timeout 10/13/2009]
Cc: pcie-iov-arch@sun.com
Status: RO
Content-Length: 62

>Requested release binding is "any".

This case is approved.


