From sacadmin Wed Dec 16 19:43:34 2009
Received: from newsunmail1brm.central.sun.com (newsunmail1brm.Central.Sun.COM [129.147.62.245])
	by sac.sfbay.sun.com (8.13.8+Sun/8.13.8) with ESMTP id nBH3hYHs009991
	for <fwarc@sac.sfbay.sun.com>; Wed, 16 Dec 2009 19:43:34 -0800 (PST)
Received: from brm-avmta-1.central.sun.com (brm-avmta-1.Central.Sun.COM [129.147.4.11])
	by newsunmail1brm.central.sun.com (8.13.7+Sun/8.13.7/ENSMAIL,v2.4) with ESMTP id nBH3hXBd018799;
	Wed, 16 Dec 2009 20:43:34 -0700 (MST)
Received: from pmxchannel-daemon.brm-avmta-1.central.sun.com by
 brm-avmta-1.central.sun.com
 (Sun Java System Messaging Server 6.2-3.04 (built Jul 15 2005))
 id <0KUS00K012CLNC00@brm-avmta-1.central.sun.com>; Wed,
 16 Dec 2009 20:43:33 -0700 (MST)
Received: from sca-es-mail-1.sun.com ([192.18.43.132])
 by brm-avmta-1.central.sun.com
 (Sun Java System Messaging Server 6.2-3.04 (built Jul 15 2005))
 with ESMTP id <0KUS00B8W2CLEF40@brm-avmta-1.central.sun.com>; Wed,
 16 Dec 2009 20:43:33 -0700 (MST)
Received: from fe-sfbay-10.sun.com ([192.18.43.129])
	by sca-es-mail-1.sun.com (8.13.7+Sun/8.12.9) with ESMTP id nBH3hXIC020671;
 Wed, 16 Dec 2009 19:43:33 -0800 (PST)
Received: from conversion-daemon.fe-sfbay-10.sun.com by fe-sfbay-10.sun.com
 (Sun Java(tm) System Messaging Server 7u2-7.04 64bit (built Jul  2 2009))
 id <0KUS00E0023G6700@fe-sfbay-10.sun.com>; Wed,
 16 Dec 2009 19:43:33 -0800 (PST)
Received: from [129.150.220.9] ([unknown] [129.150.220.9])
 by fe-sfbay-10.sun.com
 (Sun Java(tm) System Messaging Server 7u2-7.04 64bit (built Jul  2 2009))
 with ESMTPSA id <0KUS00COO2CJJJ10@fe-sfbay-10.sun.com>; Wed,
 16 Dec 2009 19:43:32 -0800 (PST)
Date: Wed, 16 Dec 2009 19:43:33 -0800
From: Hitendra Zhangada <Hitendra.Zhangada@Sun.COM>
Subject: 2009/680 : fasttrack - Domain UUID property
Sender: Hitendra.Zhangada@Sun.COM
To: Firmware ARC <fwarc@Sun.COM>
Cc: LDoms Internal <ldoms-internal@Sun.COM>
Message-id: <4B29A8E5.4060505@sun.com>
MIME-version: 1.0
Content-type: multipart/mixed; boundary="Boundary_(ID_zGUIE9+NkFPCuJKm0QSH8A)"
X-PMX-Version: 5.4.1.325704
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.5)
 Gecko/20091204 Lightning/1.0b2pre Thunderbird/3.0
Status: RO
Content-Length: 5125

This is a multi-part message in MIME format.

--Boundary_(ID_zGUIE9+NkFPCuJKm0QSH8A)
Content-type: text/plain; CHARSET=US-ASCII; format=flowed
Content-transfer-encoding: 7BIT

I am sponsoring this fast-track case for Michael Christensen.
This case describes a new property to the machine description (MD)
data for Logical Domains (LDoms).  It proposes that the property
"uuid" be added to the "platform" MD node.


See details in the attached one-pager for details.


The timer for this case is set for December 23, 2009.

Requested binding is any firmware release
and minor/micro/patch for OS components.


-- 
Hitendra Zhangada
=============================================
SPS Common SW Features Engineering
Systems Group, Sun Microsystems, Inc.
Work Ph# (858) 625 3757, Ext. x53757
SUN Internal homepage http://esp.west/~hitu


--Boundary_(ID_zGUIE9+NkFPCuJKm0QSH8A)
Content-type: text/plain; name=domain-uuid-1pager.txt
Content-transfer-encoding: 7BIT
Content-disposition: attachment; filename=domain-uuid-1pager.txt


1. Introduction
  1.1. Project/Component Working Name:

	Domain UUID property

  1.2. Name of Document Author/Supplier:

	Michael Christensen

  1.3. Date of This Document:
	12/15/2009

  1.4. Name of Major Document Customer(s)/Consumer(s):
	1.4.1. The PAC or CPT you expect to review your project:
		HS PAC

	1.4.2. The ARC(s) you expect to review your project:
		FWARC

	1.4.3. The Director/VP who is "Sponsoring" this project:
		Jerri-Ann Meyer

	1.4.4. The name of your business unit:
		Software

  1.5. Email Aliases:
   	1.5.1. Responsible Manager: Jay.Jayachandra@sun.com
   	1.5.2. Responsible Engineer: Michael.Christensen@sun.com
   	1.5.3. Marketing Manager: Trefor.Jones@sun.com
	1.5.4. Interest List: ldoms-internal@sun.com

2. Project Summary

  2.1. Project Description:

	This case is an extension of FWARC/2005/633 "LDoms: Project
	Q Logical Domaining Umbrella (sun4v/hypervisor/LDoms)"
	that is required to support identifying each logical
        domain with its own Universally Unique Identifier (UUID).
        This is described in RFE 6873151.

	This case describes a new property to the machine
        description (MD) data for Logical Domains (LDoms).
        It proposes that the property "uuid" be added to the
        "platform" MD node.
	
  2.2. Risks and Assumptions:

	See FWARC/2005/633

3. Business Summary
  3.1. Problem Area:

	See FWARC/2005/633

  3.2. Market/Requester:

	See FWARC/2005/633

  3.3. Business Justification:

	See FWARC/2005/633

  3.4. Competitive Analysis:

	See FWARC/2005/633

  3.5. Opportunity Window/Exposure:

	See FWARC/2005/633

  3.6. How will you know when you are done?:

	See FWARC/2005/633

4. Technical Description:

  4.1 Overview

  4.1.1  Domain UUID property

   	The following property will be added to the MD "platform"
	node to allow for the implementation of RFE 6873151

	"platform" node
        -----------------------------

	New Property:

	Name        Tag        Req'd?    Description
	--------------------------------------------------------------------
        uuid        PROP_STR   No        A string that indicates the UUID
                                         of the domain.  The format of the
                                         string is defined by
                                         uuid_unparse(3uuid)


  4.2 Imported Interfaces :

       Interface              Classification     Comments
       ====================================================================

       sun4v Machine           Sun Private     MD nodes definitions as
       Description nodes                       defined by FWARC/2005/633


  4.3 Exported Interfaces:


       Interface          Classification     Comments
       ====================================================================

	uuid               Sun Private    A null-terminated string
                                          indicating the LDoms domain
                                          uuuid


5. Reference Documents:

       None

6. Resources and Schedule:
  6.1. Projected Availability:
	
	See FWARC/2005/633

  6.2. Cost of Effort:

	See FWARC/2005/633

  6.3. Cost of Capital Resources:

	Capital resources are subsumed as part of overall product development.

  6.4. Product Approval Committee requested information:
  	6.4.1. Consolidation Name:
		Delivery of firmware will be platform teams
		Delivery of sun4v OS will be platform teams (ON) 
		
  	6.4.2. Contributing OpCo/BU/Division Name:
		
		Software
		
	6.4.3. Type of PAC Review and Approval expected:
		Fast-track

       6.4.4. Project Boundary Conditions:
		N/A

	6.4.5. Is this a necessary project for OEM agreements:
		No.

	6.4.6. Notes/Dependencies:
		SUN SPARC CPU specification

	6.4.7. Target RTI Date/Release:
	        N/A - Not a separate deliverable.

	6.4.8. Target Code Design Review Date:
		Q1CY10

	6.4.9. Update approval addition:
	        N/A

  6.5. ARC review type:
		Fast-track

7. Prototype Availability: 
  7.1. Prototype Availability:
	Q4CY08

  7.2. Prototype Cost:
	Done using existing resources.




--Boundary_(ID_zGUIE9+NkFPCuJKm0QSH8A)--

From sacadmin Thu Dec 17 16:29:40 2009
Received: from sunmail3mpk.sfbay.sun.com (sunmail3mpk.SFBay.Sun.COM [129.146.11.52])
	by sac.sfbay.sun.com (8.13.8+Sun/8.13.8) with ESMTP id nBI0TeJf016629
	for <fwarc@sac.sfbay.sun.com>; Thu, 17 Dec 2009 16:29:40 -0800 (PST)
Received: from brm-avmta-1.central.sun.com (brm-avmta-1.Central.Sun.COM [129.147.4.11])
	by sunmail3mpk.sfbay.sun.com (8.13.8+Sun/8.13.8/ENSMAIL,v2.4) with ESMTP id nBI0TdXf012856;
	Thu, 17 Dec 2009 16:29:39 -0800 (PST)
Received: from pmxchannel-daemon.brm-avmta-1.central.sun.com by
 brm-avmta-1.central.sun.com
 (Sun Java System Messaging Server 6.2-3.04 (built Jul 15 2005))
 id <0KUT00D0BO1FZQ00@brm-avmta-1.central.sun.com>; Thu,
 17 Dec 2009 17:29:39 -0700 (MST)
Received: from sca-es-mail-2.sun.com ([192.18.43.133])
 by brm-avmta-1.central.sun.com
 (Sun Java System Messaging Server 6.2-3.04 (built Jul 15 2005))
 with ESMTP id <0KUT00DE8O1EGK00@brm-avmta-1.central.sun.com>; Thu,
 17 Dec 2009 17:29:39 -0700 (MST)
Received: from fe-sfbay-09.sun.com ([192.18.43.129])
	by sca-es-mail-2.sun.com (8.13.7+Sun/8.12.9) with ESMTP id nBI0TcBm027930;
 Thu, 17 Dec 2009 16:29:38 -0800 (PST)
Received: from conversion-daemon.fe-sfbay-09.sun.com by fe-sfbay-09.sun.com
 (Sun Java(tm) System Messaging Server 7u2-7.04 64bit (built Jul  2 2009))
 id <0KUT00000NVJMM00@fe-sfbay-09.sun.com>; Thu,
 17 Dec 2009 16:29:38 -0800 (PST)
Received: from [129.153.85.8] ([unknown] [129.153.85.8])
 by fe-sfbay-09.sun.com (Sun Java(tm) System Messaging Server 7u2-7.04 64bit
 (built Jul  2 2009)) with ESMTPSA id <0KUT00E3JO1D3S80@fe-sfbay-09.sun.com>;
 Thu, 17 Dec 2009 16:29:38 -0800 (PST)
Date: Thu, 17 Dec 2009 16:29:37 -0800
From: Hitendra Zhangada <Hitendra.Zhangada@sun.com>
Subject: Re: 2009/680 : fasttrack - Domain UUID property
In-reply-to: <4B29A8E5.4060505@sun.com>
Sender: Hitendra.Zhangada@sun.com
To: Firmware ARC <fwarc@sun.com>
Cc: LDoms Internal <ldoms-internal@sun.com>
Message-id: <4B2ACCF1.60306@Sun.COM>
MIME-version: 1.0
Content-type: text/plain; CHARSET=US-ASCII; format=flowed
Content-transfer-encoding: 7BIT
X-PMX-Version: 5.4.1.325704
References: <4B29A8E5.4060505@sun.com>
User-Agent: Thunderbird 2.0.0.23 (X11/20090910)
Status: RO
Content-Length: 1321

On 12/16/09 19:43, Hitendra Zhangada wrote:
> I am sponsoring this fast-track case for Michael Christensen.
> This case describes a new property to the machine description (MD)
> data for Logical Domains (LDoms).  It proposes that the property
> "uuid" be added to the "platform" MD node.
>
>
> See details in the attached one-pager for details.
>

A typo was observed and is corrected in updated document at,
http://sac.sfbay.sun.com/Archives/CaseLog/arc/FWARC/2009/680/Materials/domain-uuid-1pager.txt

The change is very minor in exported interface text (changed null to NUL),

  4.3 Exported Interfaces:


       Interface          Classification     Comments
       ====================================================================

	uuid               Sun Private    A NUL-terminated string
                                          indicating the LDoms domain
                                          UUID


Time out remains the same as below.
>
> The timer for this case is set for December 23, 2009.
>
> Requested binding is any firmware release
> and minor/micro/patch for OS components.
>
>


-- 
Hitendra Zhangada
====================================
SPS Common SW Features Engineering
Systems Group, Sun Microsystems, Inc.
Sun Ph# (858) 625 3757, Sun Ext. x53757
Internal homepage http://esp.west/~hitu


From sacadmin Wed Dec 23 16:33:43 2009
Received: from sunmail2sca.sfbay.sun.com (sunmail2sca.SFBay.Sun.COM [129.145.155.234])
	by sac.sfbay.sun.com (8.13.8+Sun/8.13.8) with ESMTP id nBO0XhC4000689
	for <fwarc@sac.sfbay.sun.com>; Wed, 23 Dec 2009 16:33:43 -0800 (PST)
Received: from brm-avmta-1.central.sun.com (brm-avmta-1.Central.Sun.COM [129.147.4.11])
	by sunmail2sca.sfbay.sun.com (8.13.8+Sun/8.13.8/ENSMAIL,v2.4) with ESMTP id nBO0XgZA017678;
	Wed, 23 Dec 2009 16:33:43 -0800 (PST)
Received: from pmxchannel-daemon.brm-avmta-1.central.sun.com by
 brm-avmta-1.central.sun.com
 (Sun Java System Messaging Server 6.2-3.04 (built Jul 15 2005))
 id <0KV400707S86UW00@brm-avmta-1.central.sun.com>; Wed,
 23 Dec 2009 17:33:42 -0700 (MST)
Received: from sca-es-mail-2.sun.com ([192.18.43.133])
 by brm-avmta-1.central.sun.com
 (Sun Java System Messaging Server 6.2-3.04 (built Jul 15 2005))
 with ESMTP id <0KV400GZ3S86DX60@brm-avmta-1.central.sun.com>; Wed,
 23 Dec 2009 17:33:42 -0700 (MST)
Received: from fe-sfbay-10.sun.com ([192.18.43.129])
	by sca-es-mail-2.sun.com (8.13.7+Sun/8.12.9) with ESMTP id nBO0Xggx003934;
 Wed, 23 Dec 2009 16:33:42 -0800 (PST)
Received: from conversion-daemon.fe-sfbay-10.sun.com by fe-sfbay-10.sun.com
 (Sun Java(tm) System Messaging Server 7u2-7.04 64bit (built Jul  2 2009))
 id <0KV400F00S2I9L00@fe-sfbay-10.sun.com>; Wed,
 23 Dec 2009 16:33:42 -0800 (PST)
Received: from [129.150.218.33] ([unknown] [129.150.218.33])
 by fe-sfbay-10.sun.com
 (Sun Java(tm) System Messaging Server 7u2-7.04 64bit (built Jul  2 2009))
 with ESMTPSA id <0KV4006G0S85OE30@fe-sfbay-10.sun.com>; Wed,
 23 Dec 2009 16:33:42 -0800 (PST)
Date: Wed, 23 Dec 2009 16:33:42 -0800
From: Hitendra Zhangada <Hitendra.Zhangada@sun.com>
Subject: Re: 2009/680 : fasttrack - Domain UUID property
In-reply-to: <4B2ACCF1.60306@Sun.COM>
Sender: Hitendra.Zhangada@sun.com
To: Firmware ARC <fwarc@sun.com>
Cc: LDoms Internal <ldoms-internal@sun.com>
Message-id: <4B32B6E6.1020704@sun.com>
MIME-version: 1.0
Content-type: text/plain; CHARSET=US-ASCII; format=flowed
Content-transfer-encoding: 7BIT
X-PMX-Version: 5.4.1.325704
References: <4B29A8E5.4060505@sun.com> <4B2ACCF1.60306@Sun.COM>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.5)
 Gecko/20091204 Lightning/1.0b2pre Thunderbird/3.0
Status: RO
Content-Length: 1517

On 12/17/2009 4:29 PM, Hitendra Zhangada wrote:
> On 12/16/09 19:43, Hitendra Zhangada wrote:
>> I am sponsoring this fast-track case for Michael Christensen.
>> This case describes a new property to the machine description (MD)
>> data for Logical Domains (LDoms).  It proposes that the property
>> "uuid" be added to the "platform" MD node.
>>
>>
>> See details in the attached one-pager for details.
>>
>
> A typo was observed and is corrected in updated document at,
> http://sac.sfbay.sun.com/Archives/CaseLog/arc/FWARC/2009/680/Materials/domain-uuid-1pager.txt 
>
>
> The change is very minor in exported interface text (changed null to 
> NUL),
>
>  4.3 Exported Interfaces:
>
>
>       Interface          Classification     Comments
>       
> ====================================================================
>
>     uuid               Sun Private    A NUL-terminated string
>                                          indicating the LDoms domain
>                                          UUID
>
>
> Time out remains the same as below.

This case has timed out and is now approved for the request bindings.


Thanks.

>>
>> The timer for this case is set for December 23, 2009.
>>
>> Requested binding is any firmware release
>> and minor/micro/patch for OS components.
>>
>>
>
>


-- 
Hitendra Zhangada
=============================================
SPS Common SW Features Engineering
Systems Group, Sun Microsystems, Inc.
Work Ph# (858) 625 3757, Ext. x53757
SUN Internal homepage http://esp.west/~hitu


