node root root {
       fwd -> phys_io;
}

node phys_io phys_io {
        back -> root;
        fwd -> pcie0;
}

node iodevice pcie0 {
        device-type = "pci-switch-upstream";
        device-number = 0;
        function-number = 0;
        back -> phys_io;
	fwd -> pcie1;
	fwd -> pcie2;
	fwd -> pcie3;
}

node iodevice pcie1 {
        device-type = "pci-switch-downstream";
        device-number = 1;
        function-number = 0;
        back -> pcie0;
	fwd -> pcie4;
}

node iodevice pcie2 {
        device-type = "pci-switch-downstream";
        device-number = 2;
        function-number = 0;
        back -> pcie0;
	fwd -> pcie6;
}

node iodevice pcie3 {
        device-type = "pci-switch-downstream";
        device-number = 3;
        function-number = 0;
        slot-present? = -1;
        slot-name = "slot-name-string";
        back -> pcie0;
}


node iodevice pcie4 {
        device-type = "pci-pci-bridge";
        device-number = 0;
        function-number = 0;
        fwd -> network0;
        fwd -> network1;
        back -> pcie1;
}

node iodevice network0 {
        device-type = "pci-network";
        device-number = 0;
        function-number = 0;
        mac-addresses = 12345678;
        device-alias = "net0";
        phy-type = "pcs";
        back -> pcie4;
}

node iodevice network1 {
        device-type = "pci-network";
        device-number = 0;
        function-number = 1;
        mac-addresses = 12345679;
        device-alias = "net1";
        phy-type = "xgf";
        back -> pcie4;
}

node iodevice pcie6 {
        device-type = "pci-pci-bridge";
        device-number = 0;
        function-number = 0;
        #interrupt-cells = 1;
        interrupt-map-mask = 0xfff00000, 0x0, 0x7;
        back -> pcie2;
	fwd -> pcie7;
	fwd -> interrupt-mapping1;
}

node iodevice pcie7 {
        device-type = "pci-generic";
        device-number = 0;
        function-number = 6;
        back -> pcie6;
}


node interrupt-map-entry interrupt-mapping1 {
        child-interrupt = 0;
        parent-interrupt = 0x14;
        child-unit-address = 0x60000, 0x0, 0x0;
        parent-device-path = "/pci@0";
        back -> pcie6;
}
