Subject: FWARC FastTrack: sun4v watchdog API fn correction


Template Version: @(#)sac_nextcase 1.56 10/26/05 SMI
1. Introduction
    1.1. Project/Component Working Name:
	 sun4v watchdog API fn correction
    1.2. Name of Document Author/Supplier:
	 Author:  Greg Onufer
    1.3  Date of This Document:
	28 March, 2006
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		hypervisor
    6.5. ARC review type: Self Review
