Subject: Logical Domains Agent Chassis Serial Number Message [FWARC/2010/058 FastTrack timeout 02/22/2010]
To:      
Cc:      
Bcc:     one-pager-list@sac.sfbay one-pager-log@sac.sfbay sac-bar@sac.sfbay


Template Version: @(#)sac_nextcase 1.69 02/15/10 SMI
This information is Copyright 2010 Sun Microsystems
1. Introduction
    1.1. Project/Component Working Name:
	 Logical Domains Agent Chassis Serial Number Message
    1.2. Name of Document Author/Supplier:
	 Author:  Michael Christensen
    1.3  Date of This Document:
	15 February, 2010
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		ON
    6.5. ARC review type: FastTrack
    6.6. ARC Exposure: open

