Subject: Machine Description IO Device Node Definition Updates [FWARC/2007/386 FastTrack timeout 07/04/2006]
To:      FWARC-record@sac.sfbay.sun.com
Cc:      
Bcc:     one-pager-list@sac.sfbay one-pager-log@sac.sfbay sac-bar@sac.sfbay


Template Version: @(#)sac_nextcase 1.63 06/14/07 SMI
This information is Copyright 2007 Sun Microsystems
1. Introduction
    1.1. Project/Component Working Name:
	 Machine Description IO Device Node Definition Updates
    1.2. Name of Document Author/Supplier:
	 Author:  Stephen Ehring
    1.3  Date of This Document:
	27 June, 2007
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		unknown
    6.5. ARC review type: FastTrack
    6.6. ARC Exposure: open

