Subject: Parallel Boot HV APIs [FWARC/2009/567 FastTrack timeout 10/26/2009]
To:      
Cc:      
Bcc:     one-pager-list@sac.sfbay one-pager-log@sac.sfbay sac-bar@sac.sfbay


Template Version: @(#)sac_nextcase 1.68 02/23/09 SMI
This information is Copyright 2009 Sun Microsystems
1. Introduction
    1.1. Project/Component Working Name:
	 Parallel Boot HV APIs
    1.2. Name of Document Author/Supplier:
	 Author:  Jim Quigley
    1.3  Date of This Document:
	18 October, 2009
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		SysFW
    6.5. ARC review type: FastTrack
    6.6. ARC Exposure: open

