Subject: FWARC FastTrack [02/08/2007]: Niagara2 Crypto Name Property Update


Template Version: @(#)sac_nextcase %I% %G% SMI
1. Introduction
    1.1. Project/Component Working Name:
	 Niagara2 Crypto Name Property Update
    1.2. Name of Document Author/Supplier:
	 Author:  Gary Morton
    1.3  Date of This Document:
	01 February, 2007
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		unknown
    6.5. ARC review type: FastTrack
