Subject: VIO vDisk MD node updates [FWARC/2007/363 Self Review]
To:      ,
Cc:      
Bcc:     one-pager-list@sac.sfbay one-pager-log@sac.sfbay sac-bar@sac.sfbay


Template Version: @(#)sac_nextcase 1.63 06/14/07 SMI
1. Introduction
    1.1. Project/Component Working Name:
	 VIO vDisk MD node updates
    1.2. Name of Document Author/Supplier:
	 Author:  Alexandre Chartre
    1.3  Date of This Document:
	15 June, 2007
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		sysfw, on
    6.5. ARC review type: Automatic
    6.6. ARC Exposure: closed
        6.6.1. Rationale: Interfaces are sun private
