Subject: Hypervisor support for Hardware Watchdog Timer [FWARC/2008/134 FastTrack timeout 02/28/2008]
To:      s.jain@sun.com
Cc:      
Bcc:     one-pager-list@sac.sfbay one-pager-log@sac.sfbay sac-bar@sac.sfbay


Template Version: @(#)sac_nextcase 1.64 07/13/07 SMI
This information is Copyright 2008 Sun Microsystems
1. Introduction
    1.1. Project/Component Working Name:
	 Hypervisor support for Hardware Watchdog Timer
    1.2. Name of Document Author/Supplier:
	 Author:  Raghunath Shenbagam
    1.3  Date of This Document:
	21 February, 2008
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		Hypervisor
    6.5. ARC review type: FastTrack
    6.6. ARC Exposure: open

