Subject: FWARC FastTrack [10/09/2006]: Corrections of LDC protocol


Template Version: @(#)sac_nextcase %I% %G% SMI
1. Introduction
    1.1. Project/Component Working Name:
	 Corrections of LDC protocol
    1.2. Name of Document Author/Supplier:
	 Author:  Narayan Venkat
    1.3  Date of This Document:
	09 October, 2006
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		OpenBoot, ON
    6.5. ARC review type: FastTrack
