Subject: sun4v Cpu MD node property updates [FWARC/2007/480 FastTrack timeout 08/29/2007]
To:      ,
Cc:      
Bcc:     one-pager-list@sac.sfbay one-pager-log@sac.sfbay sac-bar@sac.sfbay


Template Version: @(#)sac_nextcase 1.64 07/13/07 SMI
1. Introduction
    1.1. Project/Component Working Name:
	 sun4v Cpu MD node property updates
    1.2. Name of Document Author/Supplier:
	 Author:  Wayne Mesard
    1.3  Date of This Document:
	22 August, 2007
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		sysfw, on
    6.5. ARC review type: FastTrack
    6.6. ARC Exposure: closed
        6.6.1. Rationale: Interfaces are Sun Private
