Subject: FWARC FastTrack: Niagara-2 Random Number Generator HV API


Template Version: @(#)sac_nextcase %I% %G% SMI
1. Introduction
    1.1. Project/Component Working Name:
	 Niagara-2 Random Number Generator HV API
    1.2. Name of Document Author/Supplier:
	 Author:  Eric Pilmore
    1.3  Date of This Document:
	16 August, 2006
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		sysfw
    6.5. ARC review type: FastTrack
