Subject: System Information Domain Services 1.0 [FWARC/2007/671 FastTrack timeout 12/05/2007]
To:      
Cc:      
Bcc:     one-pager-list@sac.sfbay one-pager-log@sac.sfbay sac-bar@sac.sfbay


Template Version: @(#)sac_nextcase 1.64 07/13/07 SMI
This information is Copyright 2007 Sun Microsystems
1. Introduction
    1.1. Project/Component Working Name:
	 System Information Domain Services 1.0
    1.2. Name of Document Author/Supplier:
	 Author:  Michael Christensen
    1.3  Date of This Document:
	28 November, 2007
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		ON
    6.5. ARC review type: FastTrack
    6.6. ARC Exposure: open

