
================================================================================
Imported Interfaces
--------------------------------------------------------------------------------
CPU_QCONF		Sun Private	FWARC/2005/116
					queues 0x3e & 0x3f
================================================================================

================================================================================
Exported Interfaces
--------------------------------------------------------------------------------

sun4v error report      Sun Private	structure and encodings defined in [1]

================================================================================

1) Sun4v Error Handling Interface

http://sac.sfbay.sun.com/arc/FWARC/2006/200/materials/hv_sun4v_ver1.0.txt
