Subject: PRI clarifications for hostbridge id & PCI-E root complex node [FWARC/2009/281 FastTrack timeout 05/11/2009]
To:      ,
Cc:      
Bcc:     one-pager-list@sac.sfbay one-pager-log@sac.sfbay sac-bar@sac.sfbay


Template Version: @(#)sac_nextcase 1.68 02/23/09 SMI
This information is Copyright 2009 Sun Microsystems
1. Introduction
    1.1. Project/Component Working Name:
	 PRI clarifications for hostbridge id & PCI-E root complex node
    1.2. Name of Document Author/Supplier:
	 Author:  Eric Sharakan
    1.3  Date of This Document:
	04 May, 2009
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		sysfw, on
    6.5. ARC review type: FastTrack
    6.6. ARC Exposure: open

