Subject: Change the semantics of the Sun4v error report [FWARC/2009/655 FastTrack timeout 12/07/2009]
To:      
Cc:      
Bcc:     one-pager-list@sac.sfbay one-pager-log@sac.sfbay sac-bar@sac.sfbay


Template Version: @(#)sac_nextcase 1.68 02/23/09 SMI
This information is Copyright 2009 Sun Microsystems
1. Introduction
    1.1. Project/Component Working Name:
	 Change the semantics of the Sun4v error report
    1.2. Name of Document Author/Supplier:
	 Author:  Jim Quigley
    1.3  Date of This Document:
	30 November, 2009
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		System Firmware
    6.5. ARC review type: FastTrack
    6.6. ARC Exposure: open

