Subject: FWARC FastTrack [05/15/2007]: Machine Description Latency Node Descriptions


Template Version: @(#)sac_nextcase %I% %G% SMI
1. Introduction
    1.1. Project/Component Working Name:
	 Machine Description Latency Node Descriptions
    1.2. Name of Document Author/Supplier:
	 Author:  Ashley Saulsbury
    1.3  Date of This Document:
	08 May, 2007
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		SysFW
    6.5. ARC review type: FastTrack
