Subject: Virtual Domain Service Domain Name Properties [FWARC/2008/696 Self Review]
To:      
Cc:      
Bcc:     one-pager-list@sac.sfbay one-pager-log@sac.sfbay sac-bar@sac.sfbay


Template Version: @(#)sac_nextcase %I% %G% SMI
This information is Copyright 2008 Sun Microsystems
1. Introduction
    1.1. Project/Component Working Name:
	 Virtual Domain Service Domain Name Properties
    1.2. Name of Document Author/Supplier:
	 Author:  Michael Christensen
    1.3  Date of This Document:
	11 November, 2008
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		ON
    6.5. ARC review type: Automatic
    6.6. ARC Exposure: open

