Subject: PRI Specification modification [FWARC/2008/467 Self Review]
To:      
Cc:      
Bcc:     one-pager-list@sac.sfbay one-pager-log@sac.sfbay sac-bar@sac.sfbay


Template Version: @(#)sac_nextcase 1.66 04/17/08 SMI
This information is Copyright 2008 Sun Microsystems
1. Introduction
    1.1. Project/Component Working Name:
	 PRI Specification modification
    1.2. Name of Document Author/Supplier:
	 Author:  Scott Davenport
    1.3  Date of This Document:
	21 July, 2008
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		SysFW and Solaris
    6.5. ARC review type: Automatic
    6.6. ARC Exposure: open

