Subject: FWARC FastTrack [09/13/2006]: Niagara2 Network Interface Unit Hypervisor API


Template Version: @(#)sac_nextcase %I% %G% SMI
1. Introduction
    1.1. Project/Component Working Name:
	 Niagara2 Network Interface Unit Hypervisor API
    1.2. Name of Document Author/Supplier:
	 Author:  Tycho Nightingale
    1.3  Date of This Document:
	06 September, 2006
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		unknown
    6.5. ARC review type: FastTrack
