From sacadmin Wed Sep  6 09:39:10 2006
Received: from sfbaymail2sca.sfbay.sun.com (sfbaymail2sca.SFBay.Sun.COM [129.145.155.42])
	by sac.sfbay.sun.com (8.13.6+Sun/8.13.6) with ESMTP id k86GdAnO006452
	for <FWARC@sac.sfbay.sun.com>; Wed, 6 Sep 2006 09:39:10 -0700 (PDT)
Received: from brmea-mail-1.sun.com (brmea-mail-1.Sun.COM [192.18.98.31])
	by sfbaymail2sca.sfbay.sun.com (8.13.6+Sun/8.12.10/ENSMAIL,v2.2) with ESMTP id k86Gd9Tp009117
	for <FWARC@sac.sfbay.sun.com>; Wed, 6 Sep 2006 09:39:09 -0700 (PDT)
Received: from fe-amer-09.sun.com ([192.18.108.183])
	by brmea-mail-1.sun.com (8.13.6+Sun/8.12.9) with ESMTP id k86Gd9SR003233
	for <FWARC@sac.sfbay.sun.com>; Wed, 6 Sep 2006 10:39:09 -0600 (MDT)
Received: from conversion-daemon.mail-amer.sun.com by mail-amer.sun.com
 (Sun Java System Messaging Server 6.2-4.02 (built Sep  9 2005))
 id <0J5600201JIIX800@mail-amer.sun.com>
 (original mail from Stephen.Ehring@Sun.COM) for FWARC@sac.sfbay.sun.com; Wed,
 06 Sep 2006 10:39:09 -0600 (MDT)
Received: from [129.148.184.139] by mail-amer.sun.com
 (Sun Java System Messaging Server 6.2-4.02 (built Sep  9 2005))
 with ESMTPSA id <0J5600IFFJL85OEI@mail-amer.sun.com> for
 FWARC@sac.sfbay.sun.com; Wed, 06 Sep 2006 10:39:09 -0600 (MDT)
Date: Wed, 06 Sep 2006 12:37:27 -0400
From: Stephen Ehring <Stephen.Ehring@Sun.COM>
Subject: FWARC/2006/524 Niagara2 Network Interface Unit - Hypervisor API
Sender: Stephen.Ehring@Sun.COM
To: FWARC@sac.sfbay.sun.com, Tycho Nightingale <Tycho.Nightingale@Sun.COM>
Reply-to: Stephen.Ehring@Sun.COM
Message-id: <44FEF947.5070201@Sun.COM>
MIME-version: 1.0
Content-type: text/plain; format=flowed; charset=ISO-8859-1
Content-transfer-encoding: 7BIT
X-Accept-Language: en-us, en
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050322)
Status: RO
Content-Length: 444

I'm sponsoring this fast-track case for Tycho Nightingale. The timer is set to expire on 
September 13th.

This case describes new HV APIs for the guest to get/set Niagara2's NIU logical page 
register configuration information. The APIs will be part of a new API group: 0x204 (N2 NIU)

http://sac.sfbay.sun.com/Archives/CaseLog/arc/FWARC/2006/524/materials/niu-hv-api.txt

The trap registry will be updated when the case is approved.

Steve



From sacadmin Thu Sep  7 02:30:06 2006
Received: from sfbaymail2sca.sfbay.sun.com (sfbaymail2sca.SFBay.Sun.COM [129.145.155.42])
	by sac.sfbay.sun.com (8.13.6+Sun/8.13.6) with ESMTP id k879U674027351
	for <FWARC@sac.sfbay.sun.com>; Thu, 7 Sep 2006 02:30:06 -0700 (PDT)
Received: from dtmail.sfbay.sun.com (pkg.SFBay.Sun.COM [129.146.90.56])
	by sfbaymail2sca.sfbay.sun.com (8.13.6+Sun/8.12.10/ENSMAIL,v2.2) with ESMTP id k879U5mc002522;
	Thu, 7 Sep 2006 02:30:05 -0700 (PDT)
Received: from [192.168.0.3] (noho [10.6.92.101])
	by dtmail.sfbay.sun.com (8.13.7+Sun/8.13.7) with ESMTP id k879U3qm006655;
	Thu, 7 Sep 2006 02:30:04 -0700 (PDT)
Message-ID: <44FFE695.90508@sun.com>
Date: Thu, 07 Sep 2006 02:29:57 -0700
From: David Kahn <David.Kahn@sun.com>
User-Agent: Thunderbird 1.5.0.5 (Windows/20060719)
MIME-Version: 1.0
To: Stephen Ehring <Stephen.Ehring@sun.com>
CC: FWARC@sac.sfbay.sun.com, Tycho Nightingale <Tycho.Nightingale@sun.com>
Subject: Re: FWARC/2006/524 Niagara2 Network Interface Unit - Hypervisor API
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Status: RO
Content-Length: 948


Tycho, Stephen:

>  1. niu_rx_logical_page_set

>     raddr must be naturally aligned.

What does that mean? Need more here.
I don't know how the translation hardware
works, but is there a fundamental page size
or something like that, or does it need
to be on a *size* aligned boundary? Please
specify that in the interfaces.

What if that mapping is already valid?
Does it simply replace the previously valid
mapping, or does the interface require that
that entry be unused at the time the new
mapping is set up?

Does the 'unmap' imply any sort of flush?

>   2. niu_rx_logical_page_get

What's the return value if that chidx/pgidx pair
is an unmapped "page"? size 0? Please specify
and I think you want to specify that raddr is
ignored when size is 0, and the implementation
should put 0 in there instead of whatever happens
to be in that register if the mapping is invalid.

And the same questions for the other 2 interfaces.


Thanks,
David


From sacadmin Thu Sep  7 07:35:05 2006
Received: from sfbaymail2sca.sfbay.sun.com (sfbaymail2sca.SFBay.Sun.COM [129.145.155.42])
	by sac.sfbay.sun.com (8.13.6+Sun/8.13.6) with ESMTP id k87EZ5VW001288
	for <FWARC@sac.sfbay.sun.com>; Thu, 7 Sep 2006 07:35:05 -0700 (PDT)
Received: from brmea-mail-2.sun.com (brmea-mail-2.Sun.COM [192.18.98.43])
	by sfbaymail2sca.sfbay.sun.com (8.13.6+Sun/8.12.10/ENSMAIL,v2.2) with ESMTP id k87EZ576001057
	for <FWARC@sac.sfbay.sun.com>; Thu, 7 Sep 2006 07:35:05 -0700 (PDT)
Received: from fe-amer-03.sun.com ([192.18.108.177])
	by brmea-mail-2.sun.com (8.13.6+Sun/8.12.9) with ESMTP id k87EZ4mG010823
	for <FWARC@sac.sfbay.sun.com>; Thu, 7 Sep 2006 08:35:04 -0600 (MDT)
Received: from conversion-daemon.mail-amer.sun.com by mail-amer.sun.com
 (Sun Java System Messaging Server 6.2-4.02 (built Sep  9 2005))
 id <0J5800K0183QQK00@mail-amer.sun.com>
 (original mail from Tycho.Nightingale@Sun.COM) for FWARC@sac.sfbay.sun.com;
 Thu, 07 Sep 2006 08:35:04 -0600 (MDT)
Received: from sr1-ubur-05 ([129.148.9.84])
 by mail-amer.sun.com (Sun Java System Messaging Server 6.2-4.02 (built Sep  9
 2005)) with ESMTPSA id <0J5800BCZ8IFAPD0@mail-amer.sun.com>; Thu,
 07 Sep 2006 08:35:04 -0600 (MDT)
Date: Thu, 07 Sep 2006 10:35:02 -0400 (EDT)
From: Tycho Nightingale <Tycho.Nightingale@Sun.COM>
Subject: Re: FWARC/2006/524 Niagara2 Network Interface Unit - Hypervisor API
In-reply-to: <44FFE695.90508@sun.com>
Sender: Tycho.Nightingale@Sun.COM
X-X-Sender: tychon@sr1-ubur-05
To: David Kahn <David.Kahn@Sun.COM>
Cc: Stephen Ehring <Stephen.Ehring@Sun.COM>, FWARC@sac.sfbay.sun.com
Reply-to: Tycho Nightingale <Tycho.Nightingale@Sun.COM>
Message-id: <Pine.SOC.4.64.0609071024260.26405@sr1-ubur-05>
MIME-version: 1.0
Content-type: TEXT/PLAIN; format=flowed; charset=US-ASCII
Content-transfer-encoding: 7BIT
References: <44FFE695.90508@sun.com>
Status: RO
Content-Length: 1455


On Thu, 7 Sep 2006, David Kahn wrote:

> Tycho, Stephen:
>
>>  1. niu_rx_logical_page_set
>
>>     raddr must be naturally aligned.
>
> What does that mean? Need more here.
> I don't know how the translation hardware
> works, but is there a fundamental page size
> or something like that, or does it need
> to be on a *size* aligned boundary? Please
> specify that in the interfaces.

Indeed it must be on a *size* aligned boundary.  We can change "naturally" 
to size.

> What if that mapping is already valid?
> Does it simply replace the previously valid
> mapping, or does the interface require that
> that entry be unused at the time the new
> mapping is set up?

The existing mapping is overwritten.

> Does the 'unmap' imply any sort of flush?

None.

>>   2. niu_rx_logical_page_get
>
> What's the return value if that chidx/pgidx pair
> is an unmapped "page"? size 0? Please specify
> and I think you want to specify that raddr is
> ignored when size is 0, and the implementation
> should put 0 in there instead of whatever happens
> to be in that register if the mapping is invalid.
>
> And the same questions for the other 2 interfaces.

For niu_rx_logical_page_get and niu_tx_logical_page_get, if there is no 
current mapping, 0 is returned for both real address and size.

For niu_rx_logical_page_set and niu_tx_logical_page_set, the mapping is 
invalidated if the size is 0.  We can make explicit that 'raddr' ignored 
in this case.

Tycho

From sacadmin Thu Sep  7 09:01:54 2006
Received: from sfbaymail2sca.sfbay.sun.com (sfbaymail2sca.SFBay.Sun.COM [129.145.155.42])
	by sac.sfbay.sun.com (8.13.6+Sun/8.13.6) with ESMTP id k87G1ski005299
	for <FWARC@sac.sfbay.sun.com>; Thu, 7 Sep 2006 09:01:54 -0700 (PDT)
Received: from brmea-mail-4.sun.com (brmea-mail-4.Sun.COM [192.18.98.36])
	by sfbaymail2sca.sfbay.sun.com (8.13.6+Sun/8.12.10/ENSMAIL,v2.2) with ESMTP id k87G1rx7009228
	for <FWARC@sac.sfbay.sun.com>; Thu, 7 Sep 2006 09:01:54 -0700 (PDT)
Received: from fe-amer-01.sun.com ([192.18.108.175])
	by brmea-mail-4.sun.com (8.13.6+Sun/8.12.9) with ESMTP id k87G1r65016473
	for <FWARC@sac.sfbay.sun.com>; Thu, 7 Sep 2006 10:01:53 -0600 (MDT)
Received: from conversion-daemon.mail-amer.sun.com by mail-amer.sun.com
 (Sun Java System Messaging Server 6.2-4.02 (built Sep  9 2005))
 id <0J5800L01C3SF100@mail-amer.sun.com>
 (original mail from Stephen.Ehring@Sun.COM) for FWARC@sac.sfbay.sun.com; Thu,
 07 Sep 2006 10:01:53 -0600 (MDT)
Received: from [129.148.184.139] by mail-amer.sun.com
 (Sun Java System Messaging Server 6.2-4.02 (built Sep  9 2005))
 with ESMTPSA id <0J5800IPACJ4X7M1@mail-amer.sun.com>; Thu,
 07 Sep 2006 10:01:52 -0600 (MDT)
Date: Thu, 07 Sep 2006 12:00:11 -0400
From: Stephen Ehring <Stephen.Ehring@Sun.COM>
Subject: Re: FWARC/2006/524 Niagara2 Network Interface Unit - Hypervisor API
In-reply-to: <Pine.SOC.4.64.0609071024260.26405@sr1-ubur-05>
Sender: Stephen.Ehring@Sun.COM
To: Tycho Nightingale <Tycho.Nightingale@Sun.COM>
Cc: David Kahn <David.Kahn@Sun.COM>, FWARC@sac.sfbay.sun.com
Message-id: <4500420B.6000709@sun.com>
MIME-version: 1.0
Content-type: text/plain; format=flowed; charset=ISO-8859-1
Content-transfer-encoding: 7BIT
References: <44FFE695.90508@sun.com>
 <Pine.SOC.4.64.0609071024260.26405@sr1-ubur-05>
User-Agent: Mail/News 1.5.0.5 (X11/20060813)
Status: RO
Content-Length: 239

The materials file has been updated with the clarifications requested by 
DaveK. The timer has remained unchanged. The new file is version 1.2

http://sac.sfbay.sun.com/Archives/CaseLog/arc/FWARC/2006/524/materials/niu-hv-api.txt

Steve



From sacadmin Wed Sep 13 07:09:25 2006
Received: from sfbaymail2sca.sfbay.sun.com (sfbaymail2sca.SFBay.Sun.COM [129.145.155.42])
	by sac.sfbay.sun.com (8.13.6+Sun/8.13.6) with ESMTP id k8DE9Pit004455
	for <FWARC@sac.sfbay.sun.com>; Wed, 13 Sep 2006 07:09:25 -0700 (PDT)
Received: from brmea-mail-3.sun.com (brmea-mail-3.Sun.COM [192.18.98.34])
	by sfbaymail2sca.sfbay.sun.com (8.13.6+Sun/8.12.10/ENSMAIL,v2.2) with ESMTP id k8DE9O0m001568
	for <FWARC@sac.sfbay.sun.com>; Wed, 13 Sep 2006 07:09:25 -0700 (PDT)
Received: from fe-amer-02.sun.com ([192.18.108.176])
	by brmea-mail-3.sun.com (8.13.6+Sun/8.12.9) with ESMTP id k8DE9OKN002974
	for <FWARC@sac.sfbay.sun.com>; Wed, 13 Sep 2006 08:09:24 -0600 (MDT)
Received: from conversion-daemon.mail-amer.sun.com by mail-amer.sun.com
 (Sun Java System Messaging Server 6.2-4.02 (built Sep  9 2005))
 id <0J5J00701AVF6D00@mail-amer.sun.com>
 (original mail from Stephen.Ehring@Sun.COM) for FWARC@sac.sfbay.sun.com; Wed,
 13 Sep 2006 08:09:24 -0600 (MDT)
Received: from [129.148.184.139] by mail-amer.sun.com
 (Sun Java System Messaging Server 6.2-4.02 (built Sep  9 2005))
 with ESMTPSA id <0J5J00MR9BBN9TO4@mail-amer.sun.com>; Wed,
 13 Sep 2006 08:09:24 -0600 (MDT)
Date: Wed, 13 Sep 2006 10:07:38 -0400
From: Stephen Ehring <Stephen.Ehring@Sun.COM>
Subject: FWARC 2006/524: Niagara2 Network Interface Unit Hypervisor API
Sender: Stephen.Ehring@Sun.COM
To: FWARC@sac.sfbay.sun.com, Tycho Nightingale <Tycho.Nightingale@Sun.COM>,
        NIU-SW-Stack-Development@Sun.COM
Message-id: <450810AA.9060605@sun.com>
MIME-version: 1.0
Content-type: text/plain; format=flowed; charset=ISO-8859-1
Content-transfer-encoding: 7BIT
User-Agent: Mail/News 1.5.0.5 (X11/20060813)
Status: RO
Content-Length: 113

The timer on this case has expired. This case is now approved.

The hypervisor registry has been updated.

Steve

