Subject: VIO vNet/vSwitch support for Rx Dring Data mode [FWARC/2010/054 FastTrack timeout 02/19/2010]
To:      
Cc:      
Bcc:     one-pager-list@sac.sfbay one-pager-log@sac.sfbay sac-bar@sac.sfbay


Template Version: @(#)sac_nextcase 1.68 02/23/09 SMI
This information is Copyright 2010 Sun Microsystems
1. Introduction
    1.1. Project/Component Working Name:
	 VIO vNet/vSwitch support for Rx Dring Data mode
    1.2. Name of Document Author/Supplier:
	 Author:  Sriharsha Basavapatna
    1.3  Date of This Document:
	11 February, 2010
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		sysfw on
    6.5. ARC review type: FastTrack
    6.6. ARC Exposure: open

