Subject: CPU MD node property for real address bits [FWARC/2009/300 FastTrack timeout 05/20/2009]
To:      
Cc:      
Bcc:     one-pager-list@sac.sfbay one-pager-log@sac.sfbay sac-bar@sac.sfbay


Template Version: @(#)sac_nextcase 1.68 02/23/09 SMI
This information is Copyright 2009 Sun Microsystems
1. Introduction
    1.1. Project/Component Working Name:
	 CPU MD node property for real address bits
    1.2. Name of Document Author/Supplier:
	 Author:  Bijan Mottahedeh
    1.3  Date of This Document:
	12 May, 2009
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		sysfw, on
    6.5. ARC review type: FastTrack
    6.6. ARC Exposure: open

