Subject: FWARC FastTrack [10/03/2006]: NIU/SIU Device Tree Bindings and Machine Description Definitions


Template Version: @(#)sac_nextcase 1.2 03/24/09 SMI
1. Introduction
    1.1. Project/Component Working Name:
	 NIU/SIU Device Tree Bindings and Machine Description Definitions
    1.2. Name of Document Author/Supplier:
	 Author:  Stephen Ehring
    1.3  Date of This Document:
	26 September, 2006
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		unknown
    6.5. ARC review type: FastTrack
