Subject: New Max Frame Size Property For NIU Hybrid IO [FWARC/2008/552 FastTrack timeout 09/03/2008]
To:      FWARC-record@sac.sfbay.sun.com
Cc:      
Bcc:     one-pager-list@sac.sfbay one-pager-log@sac.sfbay sac-bar@sac.sfbay


Template Version: @(#)sac_nextcase 1.66 04/17/08 SMI
This information is Copyright 2008 Sun Microsystems
1. Introduction
    1.1. Project/Component Working Name:
	 New Max Frame Size Property For NIU Hybrid IO
    1.2. Name of Document Author/Supplier:
	 Author:  Michael Speer
    1.3  Date of This Document:
	27 August, 2008
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		unknown
    6.5. ARC review type: FastTrack
    6.6. ARC Exposure: open

