node root root {
       fwd -> phys_io;
}

node phys_io phys_io {
        back -> root;
        fwd -> pciex0;
}

node iodevice pciex0 {
	name = "pci";
	disabled = 0;
	device-type = "pciex";
	compatible = { "SUNW,sun4v-pci" };  
	cfg-handle = 0x780;
	address-ranges =
	    0, 0x10000000,            // IO
	    0, 10000000,	      // MEM32
	    0x100000000, 0x400000000; // pci mem64
	virtual-dma = 0x80000000, 0x80000000;
	ino-bitmap = 0xf;
	probe-list = "0";
	msi-address-ranges = 0, 0x7fff0000, 0x10000, 3, 0xffff0000, 0x10000;
	#msi = 256;
	msi-data-mask = 0xff;
	msi-ranges = 0, 256;
	msi-eq-size = 128;
	msix-data-width = 32;
	#msi-eqs = 36;
	msi-eq-to-devino = 0, 36, 24;         
	back -> phys_io;
	bus-ranges = 2, 0xff;
        back -> phys_io;
	fwd -> pcie0;
}

node iodevice pcie0 {
        device-type = "pcie-switch-upstream";
        device-number = 0;
        function-number = 0;
        back -> pciex0;
	fwd -> pcie1;
	fwd -> pcie2;
	fwd -> pcie3;
}

node iodevice pcie1 {
        device-type = "pcie-switch-downstream";
        device-number = 1;
        function-number = 0;
        back -> pcie0;
	fwd -> pcie4;
}

node iodevice pcie2 {
        device-type = "pcie-switch-downstream";
        device-number = 2;
        function-number = 0;
        back -> pcie0;
	fwd -> pcie6;
}

node iodevice pcie3 {
        device-type = "pcie-switch-downstream";
        device-number = 3;
        function-number = 0;
        slot-present = 0;
        slot-name = "slot-name-string";
        back -> pcie0;
}


node iodevice pcie4 {
        device-type = "pcie-pcix-bridge";
        device-number = 0;
        function-number = 0;
        fwd -> network0;
        fwd -> network1;
        back -> pcie1;
}

node iodevice network0 {
        device-type = "pci-network";
        device-number = 0;
        function-number = 0;
        mac-addresses = 12345678;
        device-alias = "net0";
        phy-type = "pcs";
        back -> pcie4;
}

node iodevice network1 {
        device-type = "pci-network";
        device-number = 0;
        function-number = 1;
        mac-addresses = 12345679;
        device-alias = "net1";
        phy-type = "xgf";
        back -> pcie4;
}

node iodevice pcie6 {
        device-type = "pcie-pcix-bridge";
        device-number = 0;
        function-number = 0;
        #interrupt-cells = 1;
        interrupt-map-mask = 0xfff00000, 0x0, 0x7;
        back -> pcie2;
	fwd -> pcie7;
	fwd -> pcie8;
	fwd -> interrupt-mapping1;
}

node iodevice pcie7 {
        device-type = "pci-scsi";
        device-number = 0;
        function-number = 6;
        sas-wwid = 1234567887654321;
        back -> pcie6;
}


node iodevice pcie8 {
        device-type = "pci-generic";
        device-number = 5;
        function-number = 0;
        back -> pcie6;
}


node interrupt-map-entry interrupt-mapping1 {
        child-interrupt = 0;
        parent-interrupt = 0x14;
        child-unit-address = 0x60000, 0x0, 0x0;
        parent-device-path = "/pci@0";
        back -> pcie6;
}
