Subject: VIO vDisk Protocol Updates [FWARC/2007/602 FastTrack timeout 10/23/2007]
To:      ,
Cc:      
Bcc:     one-pager-list@sac.sfbay one-pager-log@sac.sfbay sac-bar@sac.sfbay


Template Version: @(#)sac_nextcase 1.64 07/13/07 SMI
This information is Copyright 2007 Sun Microsystems
1. Introduction
    1.1. Project/Component Working Name:
	 VIO vDisk Protocol Updates
    1.2. Name of Document Author/Supplier:
	 Author:  Alexandre Chartre
    1.3  Date of This Document:
	16 October, 2007
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		sysfw, on
    6.5. ARC review type: FastTrack
    6.6. ARC Exposure: open

