From sacadmin Tue Oct  6 19:27:23 2009
Received: from sac.sfbay.sun.com (localhost [127.0.0.1])
	by sac.sfbay.sun.com (8.13.8+Sun/8.13.8) with ESMTP id n972RNNM006428;
	Tue, 6 Oct 2009 19:27:23 -0700 (PDT)
Received: (from dmk@localhost)
	by sac.sfbay.sun.com (8.13.8+Sun/8.13.8/Submit) id n972RNiQ006424;
	Tue, 6 Oct 2009 19:27:23 -0700 (PDT)
Date: Tue, 6 Oct 2009 19:27:23 -0700 (PDT)
From: David Kahn <dmk@sac.sfbay.sun.com>
Message-Id: <200910070227.n972RNiQ006424@sac.sfbay.sun.com>
To: FWARC-record@sac.sfbay.sun.com
Cc: pcie-iov-arch@sun.com
Subject: SDIO HV IO API Updates [FWARC/2009/537 FastTrack timeout 10/13/2009]
Status: RO
Content-Length: 559


Template Version: @(#)sac_nextcase 1.68 02/23/09 SMI
This information is Copyright 2009 Sun Microsystems
1. Introduction
    1.1. Project/Component Working Name:
	 SDIO HV IO API Updates
    1.2. Name of Document Author/Supplier:
	 Author:  David Kahn
    1.3  Date of This Document:
	06 October, 2009
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		sysfw
    6.5. ARC review type: FastTrack
    6.6. ARC Exposure: open


From sacadmin Tue Oct  6 19:34:39 2009
Received: from sac.sfbay.sun.com (localhost [127.0.0.1])
	by sac.sfbay.sun.com (8.13.8+Sun/8.13.8) with ESMTP id n972Yd8H006509;
	Tue, 6 Oct 2009 19:34:39 -0700 (PDT)
Received: (from dmk@localhost)
	by sac.sfbay.sun.com (8.13.8+Sun/8.13.8/Submit) id n972YdYK006508;
	Tue, 6 Oct 2009 19:34:39 -0700 (PDT)
Date: Tue, 6 Oct 2009 19:34:39 -0700 (PDT)
From: David Kahn <dmk@sac.sfbay.sun.com>
Message-Id: <200910070234.n972YdYK006508@sac.sfbay.sun.com>
To: fwarc@sac.sfbay.sun.com
Subject: Re: SDIO HV IO API Updates [FWARC/2009/537 FastTrack timeout 10/13/2009]
Cc: pcie-iov-arch@sun.com
Status: RO
Content-Length: 281

I'm sponsoring this fast-track case for myself and the firmware team.
The timeout is Oct 13, 2009

This is the SDIO IO API update. The materials are in the
materials directory.

This is the 3rd of 3 related fast-track cases for SDIO.

Requested release binding is "any".

-David



From sacadmin Mon Oct 12 21:43:09 2009
Received: from dm-sfbay-01.sfbay.sun.com (dm-sfbay-01.SFBay.Sun.COM [129.145.155.118])
	by sac.sfbay.sun.com (8.13.8+Sun/8.13.8) with ESMTP id n9D4h9o2006577
	for <fwarc@sac.sfbay.sun.com>; Mon, 12 Oct 2009 21:43:09 -0700 (PDT)
Received: from sca-es-mail-2.sun.com (sca-es-mail-2.Sun.COM [192.18.43.133])
	by dm-sfbay-01.sfbay.sun.com (8.13.8+Sun/8.13.8/ENSMAIL,v2.2) with ESMTP id n9D4h9Y3059662
	for <fwarc@sac.sfbay.sun.com>; Mon, 12 Oct 2009 21:43:09 -0700 (PDT)
Received: from fe-sfbay-09.sun.com ([192.18.43.129])
	by sca-es-mail-2.sun.com (8.13.7+Sun/8.12.9) with ESMTP id n9D4h4md008855
	for <fwarc@sac.sfbay.sun.com>; Mon, 12 Oct 2009 21:43:04 -0700 (PDT)
MIME-version: 1.0
Content-transfer-encoding: 7BIT
Content-type: text/plain; CHARSET=US-ASCII; format=flowed
Received: from conversion-daemon.fe-sfbay-09.sun.com by fe-sfbay-09.sun.com
 (Sun Java(tm) System Messaging Server 7u2-7.04 64bit (built Jul  2 2009))
 id <0KRF00E00RIJC900@fe-sfbay-09.sun.com> for fwarc@sac.sfbay.sun.com; Mon,
 12 Oct 2009 21:43:04 -0700 (PDT)
Received: from [129.150.33.156] ([unknown] [129.150.33.156])
 by fe-sfbay-09.sun.com
 (Sun Java(tm) System Messaging Server 7u2-7.04 64bit (built Jul  2 2009))
 with ESMTPSA id <0KRF00DU1RRGKS00@fe-sfbay-09.sun.com>; Mon,
 12 Oct 2009 21:42:53 -0700 (PDT)
Date: Mon, 12 Oct 2009 21:42:53 -0700
From: Hitendra Zhangada <Hitendra.Zhangada@Sun.COM>
Subject: Re: SDIO HV IO API Updates [FWARC/2009/537 FastTrack timeout
 10/13/2009]
In-reply-to: <200910070234.n972YdYK006508@sac.sfbay.sun.com>
Sender: Hitendra.Zhangada@Sun.COM
To: fwarc@sac.sfbay.sun.com
Cc: pcie-iov-arch@Sun.COM
Message-id: <4AD4054D.1010408@sun.com>
References: <200910070234.n972YdYK006508@sac.sfbay.sun.com>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
Status: RO
Content-Length: 556

David Kahn wrote:
> I'm sponsoring this fast-track case for myself and the firmware team.
> The timeout is Oct 13, 2009
>
> This is the SDIO IO API update. The materials are in the
> materials directory.
>
> This is the 3rd of 3 related fast-track cases for SDIO.
>
> Requested release binding is "any".
>
> -David
>
>   

LGTM.




-- 
Hitendra Zhangada
=============================================
SPS Common SW Features Engineering
Systems Group, Sun Microsystems, Inc.
Work Ph# (858) 625 3757, Ext. x53757
SUN Internal homepage http://esp.west/~hitu


From sacadmin Tue Oct 13 12:09:17 2009
Received: from dm-sfbay-01.sfbay.sun.com (dm-sfbay-01.SFBay.Sun.COM [129.145.155.118])
	by sac.sfbay.sun.com (8.13.8+Sun/8.13.8) with ESMTP id n9DJ9Hkn006181
	for <fwarc@sac.sfbay.sun.com>; Tue, 13 Oct 2009 12:09:17 -0700 (PDT)
Received: from sca-es-mail-2.sun.com (sca-es-mail-2.Sun.COM [192.18.43.133])
	by dm-sfbay-01.sfbay.sun.com (8.13.8+Sun/8.13.8/ENSMAIL,v2.2) with ESMTP id n9DJ9HUJ062631
	for <fwarc@sac.sfbay.sun.com>; Tue, 13 Oct 2009 12:09:17 -0700 (PDT)
Received: from fe-sfbay-10.sun.com ([192.18.43.129])
	by sca-es-mail-2.sun.com (8.13.7+Sun/8.12.9) with ESMTP id n9DJ9CIl028165
	for <fwarc@sac.sfbay.sun.com>; Tue, 13 Oct 2009 12:09:12 -0700 (PDT)
MIME-version: 1.0
Content-transfer-encoding: 7BIT
Content-type: text/plain; CHARSET=US-ASCII; format=flowed
Received: from conversion-daemon.fe-sfbay-10.sun.com by fe-sfbay-10.sun.com
 (Sun Java(tm) System Messaging Server 7u2-7.04 64bit (built Jul  2 2009))
 id <0KRG00I00VRNN000@fe-sfbay-10.sun.com> for fwarc@sac.sfbay.sun.com; Tue,
 13 Oct 2009 12:09:12 -0700 (PDT)
Received: from [129.146.96.108] ([unknown] [129.146.96.108])
 by fe-sfbay-10.sun.com
 (Sun Java(tm) System Messaging Server 7u2-7.04 64bit (built Jul  2 2009))
 with ESMTPSA id <0KRG00HTAVVBRB80@fe-sfbay-10.sun.com>; Tue,
 13 Oct 2009 12:09:11 -0700 (PDT)
Date: Tue, 13 Oct 2009 12:07:41 -0700
From: Wesley Shao <Wesley.Shao@Sun.COM>
Subject: feed back on FWARC 2009/537 fast track
In-reply-to: <4AD3FA02.6070903@sun.com>
Sender: Wesley.Shao@Sun.COM
To: fwarc@sac.sfbay.sun.com
Cc: pcie-iov-arch@Sun.COM
Message-id: <4AD4CFFD.7010809@sun.com>
References: <200910070104.n9714YGB003856@sac.sfbay.sun.com>
 <4AD3FA02.6070903@sun.com>
User-Agent: Thunderbird 2.0.0.21 (X11/20090323)
Status: RO
Content-Length: 385

Two general comments:

1. all of the new APIs are root domain only. That needs to be
	specifically stated.

2. there are two places stating 0x2 indicates config space register
	access failed due to non-CRS and 0x4 due to CRS.
	The magic number 0x2 and 0x4 need to have some text symbols
	as the other return codes in the same document such as:
	EINVAL, EBADALIGN, ENOACCESS, etc.

Wes

From sacadmin Tue Oct 13 12:53:59 2009
Received: from pkg.sfbay.sun.com (pkg.SFBay.Sun.COM [129.146.90.56])
	by sac.sfbay.sun.com (8.13.8+Sun/8.13.8) with ESMTP id n9DJrxhh007608
	for <fwarc@sac.sfbay.sun.com>; Tue, 13 Oct 2009 12:53:59 -0700 (PDT)
Received: from [192.168.0.39] (noho.SFBay.Sun.COM [10.6.92.101])
	by pkg.sfbay.sun.com (8.14.3+Sun/8.14.3) with ESMTP id n9DJrwui004209;
	Tue, 13 Oct 2009 12:53:59 -0700 (PDT)
Message-ID: <4AD4DAD0.9010203@sun.com>
Date: Tue, 13 Oct 2009 12:53:52 -0700
From: David Kahn <David.Kahn@sun.com>
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: Wesley Shao <Wesley.Shao@sun.com>
CC: fwarc@sac.sfbay.sun.com, pcie-iov-arch@sun.com
Subject: Re: feed back on FWARC 2009/537 fast track
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Status: RO
Content-Length: 1157



Wesley Shao wrote:
> Two general comments:
> 
> 1. all of the new APIs are root domain only. That needs to be
>     specifically stated.


It's in the errors section of each API plus is explained in the
context of the description of each API.

	ENOACCESS	No access - not root domain for this RC devhandle

> 2. there are two places stating 0x2 indicates config space register
>     access failed due to non-CRS and 0x4 due to CRS.
>     The magic number 0x2 and 0x4 need to have some text symbols
>     as the other return codes in the same document such as:
>     EINVAL, EBADALIGN, ENOACCESS, etc.

It's a separate non-zero flag value returned in %o1, with
the values defined in the API definition.

The error codes returned in %o0 and listed in
each APIs error section are the ones that use the E* mnemonics.

The flag values returned from config accesses were introduced in
an earlier fwarc case, not this one. This one just extends them
to the *real* config get/put, using the same flag values. (Except
we don't need the deprecated value 0x1 that indicates an old
implementation that doesn't distinguish between CRS and other
error cases.

-David




From sacadmin Tue Oct 13 12:59:46 2009
Received: from dm-sfbay-02.sfbay.sun.com (dm-sfbay-02.SFBay.Sun.COM [129.146.11.31])
	by sac.sfbay.sun.com (8.13.8+Sun/8.13.8) with ESMTP id n9DJxkLp008110
	for <fwarc@sac.sfbay.sun.com>; Tue, 13 Oct 2009 12:59:46 -0700 (PDT)
Received: from sca-es-mail-1.sun.com (sca-es-mail-1.Sun.COM [192.18.43.132])
	by dm-sfbay-02.sfbay.sun.com (8.13.8+Sun/8.13.8/ENSMAIL,v2.2) with ESMTP id n9DJxjF1022257
	for <fwarc@sac.sfbay.sun.com>; Tue, 13 Oct 2009 12:59:45 -0700 (PDT)
Received: from fe-sfbay-09.sun.com ([192.18.43.129])
	by sca-es-mail-1.sun.com (8.13.7+Sun/8.12.9) with ESMTP id n9DJxe80011580
	for <fwarc@sac.sfbay.sun.com>; Tue, 13 Oct 2009 12:59:40 -0700 (PDT)
MIME-version: 1.0
Content-transfer-encoding: 7BIT
Content-type: text/plain; CHARSET=US-ASCII; format=flowed
Received: from conversion-daemon.fe-sfbay-09.sun.com by fe-sfbay-09.sun.com
 (Sun Java(tm) System Messaging Server 7u2-7.04 64bit (built Jul  2 2009))
 id <0KRG00000Y5VRL00@fe-sfbay-09.sun.com> for fwarc@sac.sfbay.sun.com; Tue,
 13 Oct 2009 12:59:40 -0700 (PDT)
Received: from [129.146.96.108] ([unknown] [129.146.96.108])
 by fe-sfbay-09.sun.com
 (Sun Java(tm) System Messaging Server 7u2-7.04 64bit (built Jul  2 2009))
 with ESMTPSA id <0KRG00044Y7GUF80@fe-sfbay-09.sun.com>; Tue,
 13 Oct 2009 12:59:40 -0700 (PDT)
Date: Tue, 13 Oct 2009 12:58:11 -0700
From: Wesley Shao <Wesley.Shao@Sun.COM>
Subject: Re: feed back on FWARC 2009/537 fast track
In-reply-to: <4AD4DAD0.9010203@sun.com>
Sender: Wesley.Shao@Sun.COM
To: David Kahn <David.Kahn@Sun.COM>
Cc: fwarc@sac.sfbay.sun.com, pcie-iov-arch@Sun.COM
Message-id: <4AD4DBD3.3060606@sun.com>
References: <4AD4DAD0.9010203@sun.com>
User-Agent: Thunderbird 2.0.0.21 (X11/20090323)
Status: RO
Content-Length: 1472

David Kahn wrote:
> 
> 
> Wesley Shao wrote:
>> Two general comments:
>>
>> 1. all of the new APIs are root domain only. That needs to be
>>     specifically stated.
> 
> 
> It's in the errors section of each API plus is explained in the
> context of the description of each API.
> 
>     ENOACCESS    No access - not root domain for this RC devhandle

Yeah, but that isn't as clear. Does the doc have some overview
section to state such?

> 
>> 2. there are two places stating 0x2 indicates config space register
>>     access failed due to non-CRS and 0x4 due to CRS.
>>     The magic number 0x2 and 0x4 need to have some text symbols
>>     as the other return codes in the same document such as:
>>     EINVAL, EBADALIGN, ENOACCESS, etc.
> 
> It's a separate non-zero flag value returned in %o1, with
> the values defined in the API definition.
> 
> The error codes returned in %o0 and listed in
> each APIs error section are the ones that use the E* mnemonics.
> 
> The flag values returned from config accesses were introduced in
> an earlier fwarc case, not this one. This one just extends them
> to the *real* config get/put, using the same flag values. (Except
> we don't need the deprecated value 0x1 that indicates an old
> implementation that doesn't distinguish between CRS and other
> error cases.
> 
> -David

I see. I still recommend we add symbolic definitions to all of them.
But since this case simply reuses existing values, I leave it up to you.

Wes

From sacadmin Mon Nov  2 16:48:34 2009
Received: from noho.sfbay.sun.com (noho.SFBay.Sun.COM [10.6.92.101])
	by sac.sfbay.sun.com (8.13.8+Sun/8.13.8) with ESMTP id nA30mYYN026743
	for <fwarc@sac.sfbay.sun.com>; Mon, 2 Nov 2009 16:48:34 -0800 (PST)
Received: from noho.sfbay.sun.com (localhost [127.0.0.1])
	by noho.sfbay.sun.com (8.13.7+Sun/8.13.7) with ESMTP id nA30mYi6029878;
	Mon, 2 Nov 2009 16:48:34 -0800 (PST)
Received: (from dmk@localhost)
	by noho.sfbay.sun.com (8.13.7+Sun/8.13.7/Submit) id nA30mXn8029877;
	Mon, 2 Nov 2009 16:48:33 -0800 (PST)
Date: Mon, 2 Nov 2009 16:48:33 -0800 (PST)
From: David Kahn <dmk@noho.sfbay.sun.com>
Message-Id: <200911030048.nA30mXn8029877@noho.sfbay.sun.com>
To: fwarc@sac.sfbay.sun.com
Subject: Re: SDIO HV IO API Updates [FWARC/2009/537 FastTrack timeout 10/13/2009]
Cc: pcie-iov-arch@sun.com
Status: RO
Content-Length: 63

>Requested release binding is "any".

This case is approved.



