#pragma ident	"%Z%%M%	%I%	%E% SMI"

			Interface table
			===============

Imported Interfaces
===================
		
Interface Name 			Classification   	Comment
                                      	 
------------------------------------------------------------------------

Hypervisor Error		Sun Private	FWARC/2005/116
Code Values

Hypervisor Calling		Sun Private	FWARC/2005/116
Conventions

Hypervisor Data			Sun Private	FWARC/2005/116
Definitions


Interfaces Obsoleted
====================

Interface Name			Classification   	Comment
                                      	 
------------------------------------------------------------------------

MACH_SET_WATCHDOG		Obsolete	Trap 0x80 function number 0x13
						FWARC/2005/367
						FWARC/2006/093
						Function number in case docs
						incorrect
						This function number never
						shipped and may be reused.



Interfaces Exported
===================

Interface Name			Classification   	Comment
                                      	 
------------------------------------------------------------------------

MACH_SET_WATCHDOG		Sun Private	Trap 0x80 function number 0x05

