Subject: FWARC FastTrack: sun4v core version API


Template Version: @(#)sac_nextcase 1.55 08/11/04 SMI
1. Introduction
    1.1. Project/Component Working Name:
	 sun4v core version API
    1.2. Name of Document Author/Supplier:
	 Author:  Ashley Saulsbury
    1.3  Date of This Document:
	31 August, 2005
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		hypervisor
    6.5. ARC review type: FastTrack
