Subject: HV APIs for cooperative guest migration [FWARC/2009/452 FastTrack]
To:      FWARC-record@sac.sfbay.sun.com
Cc:      David.Finberg@Sun.COM
Bcc:     one-pager-list@sac.sfbay one-pager-log@sac.sfbay sac-bar@sac.sfbay


Template Version: @(#)sac_nextcase 1.68 02/23/09 SMI
This information is Copyright 2009 Sun Microsystems
1. Introduction
    1.1. Project/Component Working Name:
	 HV APIs for cooperative guest migration
    1.2. Name of Document Author/Supplier:
	 Author:  David Finberg
    1.3  Date of This Document:
	19 August, 2009
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		unknown
    6.5. ARC review type: FastTrack
    6.6. ARC Exposure: open

