Subject: FWARC FastTrack [09/21/2006]: Guest State Supported CIF


Template Version: @(#)sac_nextcase %I% %G% SMI
1. Introduction
    1.1. Project/Component Working Name:
	 Guest State Supported CIF
    1.2. Name of Document Author/Supplier:
	 Author:  Eric Blanchard
    1.3  Date of This Document:
	14 September, 2006
4. Technical Description
    See the case directory for more detail

6. Resources and Schedule
    6.4. Steering Committee requested information
   	6.4.1. Consolidation C-team Name:
		unknown
    6.5. ARC review type: FastTrack
